\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}C++ introduction to classes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classes basics}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Declaration of a class}}{5}\protected@file@percent }
\newlabel{source_code_1}{{1}{5}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Definition of class member functions}}{5}\protected@file@percent }
\newlabel{source_code_1}{{2}{5}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Create an instance of a class and refer to its members}}{6}\protected@file@percent }
\newlabel{source_code_1}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Make all member variables and as many member functions as possible private}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Make member variables private and add accessor and mutator functions}}{6}\protected@file@percent }
\newlabel{source_code_1}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Programming example: Bank account class}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Bank account class - interface}}{7}\protected@file@percent }
\newlabel{source_code_1}{{5}{7}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Bank account class - implementation}}{8}\protected@file@percent }
\newlabel{source_code_1}{{6}{8}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Bank account class - used in a main function}}{9}\protected@file@percent }
\newlabel{source_code_1}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Constructor for initialisation}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Syntax when using a constructor}}{10}\protected@file@percent }
\newlabel{source_code_1}{{8}{10}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Syntax for constructor with initialisation section}}{11}\protected@file@percent }
\newlabel{source_code_1}{{9}{11}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Constructor with default arguments 1/2}}{12}\protected@file@percent }
\newlabel{source_code_1}{{10}{12}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Constructor with default arguments 2/2}}{12}\protected@file@percent }
\newlabel{source_code_1}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Member initialisers using default values}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}A note on abstract data types}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Brief introduction to inheritance}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Syntax for class inheritance}}{13}\protected@file@percent }
\newlabel{source_code_1}{{12}{13}}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Second level of class inheritance}}{14}\protected@file@percent }
\newlabel{source_code_1}{{13}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Friend functions and operator overloading}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Friend functions}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces Syntax for using a friend function}}{15}\protected@file@percent }
\newlabel{source_code_1}{{14}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The const parameter modifier}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces Using the const parameter modifier in class member functions}}{16}\protected@file@percent }
\newlabel{source_code_1}{{15}{16}}
\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces Using the const parameter modifier in function parameter where the type is a class}}{16}\protected@file@percent }
\newlabel{source_code_1}{{16}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overloading operators}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Overloading binary operators}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces Overloading the + and == operators}}{17}\protected@file@percent }
\newlabel{source_code_1}{{17}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Constructors for automatic type conversion}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Overloading unary operators}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Overloading \textgreater \textgreater {} and \textless \textless {} operators}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces Overloading the \textgreater \textgreater {} and \textless \textless {} operators}}{19}\protected@file@percent }
\newlabel{source_code_1}{{18}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Overloading the assignment operator `='}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces Overloading the assignment operator `='}}{20}\protected@file@percent }
\newlabel{source_code_1}{{19}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Overloading conversions (i.e. casts)}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {20}{\ignorespaces Overloading type conversions (i.e. casts)}}{21}\protected@file@percent }
\newlabel{source_code_1}{{20}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arrays and classes, destructor, and copy constructor}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arrays and classes}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Arrays of classes}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {21}{\ignorespaces An array of structs -- a short example of wind info}}{22}\protected@file@percent }
\newlabel{source_code_1}{{21}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Arrays as class members}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {22}{\ignorespaces An array as a class member variable}}{23}\protected@file@percent }
\newlabel{source_code_1}{{22}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programming example: A class for a partially filled array (not hard but interesting)}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classes and dynamic arrays}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Destructor}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {23}{\ignorespaces Example of destructor}}{25}\protected@file@percent }
\newlabel{source_code_1}{{23}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Copy constructor}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {24}{\ignorespaces Example of copy constructor}}{26}\protected@file@percent }
\newlabel{source_code_1}{{24}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Programming example: Own string class (B.p. 702)}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {25}{\ignorespaces String class programming example 1/3}}{27}\protected@file@percent }
\newlabel{source_code_1}{{25}{27}}
\@writefile{lol}{\contentsline {listing}{\numberline {26}{\ignorespaces String class programming example 2/3}}{28}\protected@file@percent }
\newlabel{source_code_1}{{26}{28}}
\@writefile{lol}{\contentsline {listing}{\numberline {27}{\ignorespaces String class programming example 3/3}}{29}\protected@file@percent }
\newlabel{source_code_1}{{27}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Separate compilation and namespaces}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Separate compilation}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {28}{\ignorespaces \#ifndef syntax for header files}}{30}\protected@file@percent }
\newlabel{source_code_1}{{28}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Namespaces}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {29}{\ignorespaces Creating and using a namespace}}{30}\protected@file@percent }
\newlabel{source_code_1}{{29}{30}}
\@writefile{lol}{\contentsline {listing}{\numberline {30}{\ignorespaces Using declaration with scope resolution operator}}{31}\protected@file@percent }
\newlabel{source_code_1}{{30}{31}}
\@writefile{lol}{\contentsline {listing}{\numberline {31}{\ignorespaces Unnamed namespace}}{32}\protected@file@percent }
\newlabel{source_code_1}{{31}{32}}
\@writefile{lol}{\contentsline {listing}{\numberline {32}{\ignorespaces Interface file - unnamed namespace example}}{32}\protected@file@percent }
\newlabel{source_code_1}{{32}{32}}
\@writefile{lol}{\contentsline {listing}{\numberline {33}{\ignorespaces Implementation file - unnamed namespace example}}{33}\protected@file@percent }
\newlabel{source_code_1}{{33}{33}}
\@writefile{lol}{\contentsline {listing}{\numberline {34}{\ignorespaces Main file - unnamed namespace example}}{33}\protected@file@percent }
\newlabel{source_code_1}{{34}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction to memory management}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Common memory management errors}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simple examples where dynamic memory is not properly freed (w/o classes)}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Who is the owner of the dynamic memory}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Destructor based memory de-allocation}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Inheritance}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic syntax of inheritance}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Constructors in derived classes}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Do not use private member variables form the base class}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Use of \emph  {protected} qualifier (private member functions are effectively not inherited)}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Redefinition of an inherited funciton}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exception handling}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Templates}{45}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  manni.pygstyle,
  D5516491FD0FFEEC3580B600F4FAC47002018AB381AD265562A95348870C690B.pygtex,
  8783353A35FA4FAD4234E8CB03B7E40D02018AB381AD265562A95348870C690B.pygtex,
  FBBE3DFB80801156E2D8D1FB5E8038BD02018AB381AD265562A95348870C690B.pygtex,
  7F949B739B945D25CD8CFFC6FBA22CB302018AB381AD265562A95348870C690B.pygtex,
  6EB7299FD7E77EB7AA293082E54C277302018AB381AD265562A95348870C690B.pygtex,
  E0FFB66A2E2DB95524C507B5346A724302018AB381AD265562A95348870C690B.pygtex,
  995A19144497315D1F8E9F5DA2E3D48302018AB381AD265562A95348870C690B.pygtex,
  03EB9889EBBB4D87AB609C1637A6480802018AB381AD265562A95348870C690B.pygtex,
  A9C3613E60C1AACA3043618CDE5B83AD02018AB381AD265562A95348870C690B.pygtex,
  1340A0A1875D5B6265524E5B63142D7B02018AB381AD265562A95348870C690B.pygtex,
  BADC7CC987B47C7D9C4EDD80AE4991FB02018AB381AD265562A95348870C690B.pygtex,
  F6E046B912E20CDF215FF87A1FC2922202018AB381AD265562A95348870C690B.pygtex,
  2DA7122297309FA5CF2AC52BEC5B33B202018AB381AD265562A95348870C690B.pygtex,
  1263453D092571917588672AF67B693A02018AB381AD265562A95348870C690B.pygtex,
  E514E9ACB73D44DBE5AE11D86911883002018AB381AD265562A95348870C690B.pygtex,
  57E152CAAC7FEE69C71E8A1A716A3F3502018AB381AD265562A95348870C690B.pygtex,
  F337C479E4F4D7FA705C4E36F8C0497F02018AB381AD265562A95348870C690B.pygtex,
  53198F43E8A57898E50462806D5E752202018AB381AD265562A95348870C690B.pygtex,
  F495C4F17B5564AF2CF4919331F18E6D02018AB381AD265562A95348870C690B.pygtex,
  9C360925CEEBDF90780D00F41757513402018AB381AD265562A95348870C690B.pygtex,
  50919A4EB529EF8110BCB09A49CDA2E602018AB381AD265562A95348870C690B.pygtex,
  3AEE94503EC2FE59BE82C5FE849218FE02018AB381AD265562A95348870C690B.pygtex,
  18941C8A497F2CA04425DE6823D041C802018AB381AD265562A95348870C690B.pygtex,
  9D79F189F5B3215AECF6CD94793037C402018AB381AD265562A95348870C690B.pygtex,
  6DE0E1D840C49F2F8EE6F0216DF3554D02018AB381AD265562A95348870C690B.pygtex,
  92BA9E44ED990C8C4445744537F10FFD02018AB381AD265562A95348870C690B.pygtex,
  D546A95E81FFB7CD6C756BBE5474286202018AB381AD265562A95348870C690B.pygtex,
  6BB502CCBD725B8A7E4CE802A1D4663202018AB381AD265562A95348870C690B.pygtex,
  8198F4DA08C0CEABDBE2162483CDD56402018AB381AD265562A95348870C690B.pygtex,
  DC97FD564669DCAFB2F5E5BAFB839CFC02018AB381AD265562A95348870C690B.pygtex,
  4F7BA0558468AAA021394FD6836B54DC02018AB381AD265562A95348870C690B.pygtex,
  D7C376D184BC13D72EAC2E8ED48C999F02018AB381AD265562A95348870C690B.pygtex,
  787C9EA3E0BB9B75724F0E663360D66402018AB381AD265562A95348870C690B.pygtex,
  350C18F4C33273A1F8603D51D84C10B202018AB381AD265562A95348870C690B.pygtex,
  EE5FB8DE16208144360535F5F530C2FD02018AB381AD265562A95348870C690B.pygtex,
  B994C8EF1C86DEA1F31123001C03988802018AB381AD265562A95348870C690B.pygtex,
  6C086672106D86A43F618D205F8C086D02018AB381AD265562A95348870C690B.pygtex,
  E1428559A1F3E72A41B51A092C0C2DD702018AB381AD265562A95348870C690B.pygtex,
  E785F73999849C44F5F490A11025AD4302018AB381AD265562A95348870C690B.pygtex,
  D4C74F9B23F2CC4983FE1DD72962AEAE02018AB381AD265562A95348870C690B.pygtex,
  1A7D156EB999361377485F0DB690355302018AB381AD265562A95348870C690B.pygtex,
  17216197CDD5383817B0AA5ECC75A3C802018AB381AD265562A95348870C690B.pygtex,
  6B8ABDDFBA68F7F19CF0F3EC168FD80C02018AB381AD265562A95348870C690B.pygtex,
  E8568CC34595DFB0D8441D4F7EA9523F02018AB381AD265562A95348870C690B.pygtex,
  A4FB7DE6B31F7EACF7372CC43241CAD902018AB381AD265562A95348870C690B.pygtex,
  7320A4FD879C4B95738C600EC649BDEF02018AB381AD265562A95348870C690B.pygtex,
  A55FC1A9BCCE465FC5E9687B2DD49E9102018AB381AD265562A95348870C690B.pygtex,
  558183872A7A007F6D9F67B27568F50002018AB381AD265562A95348870C690B.pygtex,
  A6AFCFEF5D0B3E2D53A283822D40D48B02018AB381AD265562A95348870C690B.pygtex,
  C357F274B10BE115D25617DCC533AE3702018AB381AD265562A95348870C690B.pygtex,
  8478EB9C01344A982192B26366A8892C02018AB381AD265562A95348870C690B.pygtex,
  369BCDF7CC1664F60F40809A4BBA3AC202018AB381AD265562A95348870C690B.pygtex,
  C95BBBE5B5A530CB617490E89F55BE3402018AB381AD265562A95348870C690B.pygtex,
  CE1C58C5B1197E383BB3F29BECC5150D02018AB381AD265562A95348870C690B.pygtex,
  ECD42B37B9053D8DB7C41EC8679E7C8202018AB381AD265562A95348870C690B.pygtex,
  31672DD283B804D41C4D0C72E4219DBC02018AB381AD265562A95348870C690B.pygtex,
  BB3D576EE4CCD8ACF744B0AD2083418402018AB381AD265562A95348870C690B.pygtex,
  3BDBEDAA07B49EA984F9B755F90BE5B502018AB381AD265562A95348870C690B.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {9}Standard template library and C++ 11}{46}\protected@file@percent }
