\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A basic C++ program}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces `Hello World!' code}}{7}\protected@file@percent }
\newlabel{source_code_1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Some terminology and special characters}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Some commonly used predefined functions}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Commonly used predefined functions}}{8}\protected@file@percent }
\newlabel{table_1}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables, Types, and Expressions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Types}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Print out the ASCII table}}{9}\protected@file@percent }
\newlabel{source_code_2}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formatting numbers}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Fake an output table using setf(ios::left)}}{10}\protected@file@percent }
\newlabel{source_code_3}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constants and enumerations}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Basic enum example}}{10}\protected@file@percent }
\newlabel{source_code_4}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of arithmetic operators}}{11}\protected@file@percent }
\newlabel{table_1}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Expressions}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Declaration and definition}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces An illustration of how to declare, define, and call a function}}{12}\protected@file@percent }
\newlabel{source_code_2}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Splitting programs into different files}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Example of splitting a function across files 1/3}}{13}\protected@file@percent }
\newlabel{source_code}{{6}{13}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Example of splitting a function across files 2/3}}{13}\protected@file@percent }
\newlabel{source_code}{{7}{13}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Example of splitting a function across files 3/3}}{14}\protected@file@percent }
\newlabel{source_code}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Branch and loop statements}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Loops}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces For loop syntax example}}{15}\protected@file@percent }
\newlabel{source_code}{{9}{15}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces While loop syntax example}}{15}\protected@file@percent }
\newlabel{source_code}{{10}{15}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Do-while loop syntax example}}{15}\protected@file@percent }
\newlabel{source_code}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}If, else if, else, and switch statements}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces If, else if, else syntax example}}{16}\protected@file@percent }
\newlabel{source_code}{{12}{16}}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Switch statement syntax example}}{17}\protected@file@percent }
\newlabel{source_code}{{13}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}One-liner if statement using the ternary operator}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces One liner if using the ternary operator}}{17}\protected@file@percent }
\newlabel{source_code}{{14}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Blocks and scoping}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Nested loops}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces Nested loops illustration 1/3}}{18}\protected@file@percent }
\newlabel{source_code}{{15}{18}}
\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces Nested loops illustration 2/3}}{19}\protected@file@percent }
\newlabel{source_code}{{16}{19}}
\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces Nested loops illustration 3/3}}{20}\protected@file@percent }
\newlabel{source_code}{{17}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Files and streams}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creating \& opening streams and checking for failure}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces Creating a stream}}{21}\protected@file@percent }
\newlabel{source_code}{{18}{21}}
\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces Connecting and disconnecting streams}}{21}\protected@file@percent }
\newlabel{source_code}{{19}{21}}
\@writefile{lol}{\contentsline {listing}{\numberline {20}{\ignorespaces Checking for failure when opening a stream}}{22}\protected@file@percent }
\newlabel{source_code}{{20}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Character input and output and checking for end-of-file}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {21}{\ignorespaces Illustration of character input/output using get and put}}{22}\protected@file@percent }
\newlabel{source_code}{{21}{22}}
\@writefile{lol}{\contentsline {listing}{\numberline {22}{\ignorespaces Illustration of character input/output using \textless \textless and \textgreater \textgreater }}{24}\protected@file@percent }
\newlabel{source_code}{{22}{24}}
\@writefile{lol}{\contentsline {listing}{\numberline {23}{\ignorespaces Checking for EOF when using input streams}}{25}\protected@file@percent }
\newlabel{source_code}{{23}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Streams as arguments to functions}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {24}{\ignorespaces Streams as arguments to functions - use as reference parameters}}{26}\protected@file@percent }
\newlabel{source_code}{{24}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Formatting when using output streams}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Common flags for output streams}}{27}\protected@file@percent }
\newlabel{table_1}{{3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Arrays and c-strings}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basics of arrays}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {25}{\ignorespaces Using a typedef for arrays}}{28}\protected@file@percent }
\newlabel{source_code}{{25}{28}}
\@writefile{lol}{\contentsline {listing}{\numberline {26}{\ignorespaces Assigning each element of an array with user input}}{28}\protected@file@percent }
\newlabel{source_code}{{26}{28}}
\@writefile{lol}{\contentsline {listing}{\numberline {27}{\ignorespaces Range based for-loop for arrays}}{28}\protected@file@percent }
\newlabel{source_code}{{27}{28}}
\@writefile{lol}{\contentsline {listing}{\numberline {28}{\ignorespaces Range based for-loop for arrays passed by reference}}{29}\protected@file@percent }
\newlabel{source_code}{{28}{29}}
\@writefile{lol}{\contentsline {listing}{\numberline {29}{\ignorespaces Code that reads itself in and prints out to screen using streams and arrays}}{29}\protected@file@percent }
\newlabel{source_code}{{29}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Arrays as parameters of functions}{29}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {30}{\ignorespaces Array as parameter of a function}}{30}\protected@file@percent }
\newlabel{source_code}{{30}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Function that returns an array}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sorting arrays using the selection sort}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {31}{\ignorespaces Selection sort}}{31}\protected@file@percent }
\newlabel{source_code}{{31}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Sorting arrays using the bubble sort}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {32}{\ignorespaces Bubble sort}}{32}\protected@file@percent }
\newlabel{source_code}{{32}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Multi dimensional arrays}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {33}{\ignorespaces Looping over each field of a 2D array}}{33}\protected@file@percent }
\newlabel{source_code}{{33}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}C-strings}{33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces C-string functions in cstring library header}}{34}\protected@file@percent }
\newlabel{table_1}{{4}{34}}
\@writefile{lol}{\contentsline {listing}{\numberline {34}{\ignorespaces Illustration of c-string functions an getline( \ldots  )}}{35}\protected@file@percent }
\newlabel{source_code}{{34}{35}}
\@writefile{lol}{\contentsline {listing}{\numberline {35}{\ignorespaces Long example of using c-strings 1/4}}{36}\protected@file@percent }
\newlabel{source_code}{{35}{36}}
\@writefile{lol}{\contentsline {listing}{\numberline {36}{\ignorespaces Long example of using c-strings 2/4}}{37}\protected@file@percent }
\newlabel{source_code}{{36}{37}}
\@writefile{lol}{\contentsline {listing}{\numberline {37}{\ignorespaces Long example of using c-strings 3/4}}{37}\protected@file@percent }
\newlabel{source_code}{{37}{37}}
\@writefile{lol}{\contentsline {listing}{\numberline {38}{\ignorespaces Long example of using c-strings 4/4}}{38}\protected@file@percent }
\newlabel{source_code}{{38}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The standard \emph  {string} class}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction to the string class}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {39}{\ignorespaces Basic handling of string objects}}{39}\protected@file@percent }
\newlabel{source_code}{{39}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}I/O with the string class}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {40}{\ignorespaces I/O with string objects}}{39}\protected@file@percent }
\newlabel{source_code}{{40}{39}}
\@writefile{lol}{\contentsline {listing}{\numberline {41}{\ignorespaces Short illustrative example of handling string objects}}{40}\protected@file@percent }
\newlabel{source_code}{{41}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Member functions of the class string}{40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Commonly used member functions of string class}}{41}\protected@file@percent }
\newlabel{table_1}{{5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Converting from string objects}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Vectors}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Vector basics}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Pointers and references}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Overview of pointers and references}{44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Overview of features of pointers, const pointers, and references}}{45}\protected@file@percent }
\newlabel{table_1}{{6}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Pointers}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {42}{\ignorespaces Check that there is enough memory to create a dynamic pointer - v1}}{46}\protected@file@percent }
\newlabel{source_code}{{42}{46}}
\@writefile{lol}{\contentsline {listing}{\numberline {43}{\ignorespaces Check that there is enough memory to create a dynamic pointer - v2}}{46}\protected@file@percent }
\newlabel{source_code}{{43}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Dynamic arrays}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {44}{\ignorespaces Illustration of use of dynamic arrays}}{48}\protected@file@percent }
\newlabel{source_code}{{44}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Recursion}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The basic idea}{49}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {45}{\ignorespaces Basic example of a recursive function}}{49}\protected@file@percent }
\newlabel{source_code}{{45}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Three more examples}{50}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {46}{\ignorespaces Factorial as a recursive function}}{50}\protected@file@percent }
\newlabel{source_code}{{46}{50}}
\@writefile{lol}{\contentsline {listing}{\numberline {47}{\ignorespaces Recursive power function}}{50}\protected@file@percent }
\newlabel{source_code}{{47}{50}}
\@writefile{lol}{\contentsline {listing}{\numberline {48}{\ignorespaces Recursive sum of first n elements of an array}}{51}\protected@file@percent }
\newlabel{source_code}{{48}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Quick sort - a recursive procedure for sorting}{51}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {49}{\ignorespaces Recursive quick sort algorithm}}{53}\protected@file@percent }
\newlabel{source_code}{{49}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Structs}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Struct basics}{54}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {50}{\ignorespaces Struct definition}}{54}\protected@file@percent }
\newlabel{source_code}{{50}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Structures and functions}{54}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {51}{\ignorespaces Function that returns a struct (a temporary instance)}}{54}\protected@file@percent }
\newlabel{source_code}{{51}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Structures whose members are struct instances}{55}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {52}{\ignorespaces Struct that contains a struct instance}}{55}\protected@file@percent }
\newlabel{source_code}{{52}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Basic initialisation of a struct}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}A pointer variable to an object as instance}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Linked lists and binary trees}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Basics of linked lists}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Basics steps to build linked lists}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {53}{\ignorespaces Set up a linked list}}{57}\protected@file@percent }
\newlabel{source_code}{{53}{57}}
\@writefile{lol}{\contentsline {listing}{\numberline {54}{\ignorespaces Add a node at the beginning of a linked list (as function)}}{58}\protected@file@percent }
\newlabel{source_code}{{54}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Using the pointer in the nodes as iterators}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {55}{\ignorespaces Using pointer as the iterator in a linked list}}{58}\protected@file@percent }
\newlabel{source_code}{{55}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Searching a linked list}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {56}{\ignorespaces Searching a linked list}}{59}\protected@file@percent }
\newlabel{source_code}{{56}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Inserting and removing nodes within a list}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {57}{\ignorespaces Insert a node after a specific node within a linked list}}{59}\protected@file@percent }
\newlabel{source_code}{{57}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Double linked list}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {58}{\ignorespaces Structure of a double linked list}}{60}\protected@file@percent }
\newlabel{source_code}{{58}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Intro to binary trees}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {59}{\ignorespaces Basic structure of a binary tree}}{60}\protected@file@percent }
\newlabel{source_code}{{59}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Routines from lecture slides}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Binary trees -- lecture routines}{65}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  manni.pygstyle,
  923844605B23C4A5DD58A7BCC208F13002018AB381AD265562A95348870C690B.pygtex,
  475C093E2D18FD388CA38EA12C69DFD702018AB381AD265562A95348870C690B.pygtex,
  EB0FE5E37ED200FB9DF5A0A3534B22B902018AB381AD265562A95348870C690B.pygtex,
  6DFD744C23B8DAB6C8598DCD4262B03C02018AB381AD265562A95348870C690B.pygtex,
  981B7EA58856564EB97C945E0C31769C02018AB381AD265562A95348870C690B.pygtex,
  766FFC635D480C2410F6C55AA70DFE2802018AB381AD265562A95348870C690B.pygtex,
  C94CEE8EC0EC14B0C293B6A7DA8099EC02018AB381AD265562A95348870C690B.pygtex,
  D42EA94C1A244B6E34F00A3CA573926D02018AB381AD265562A95348870C690B.pygtex,
  B66864D8456B9AFCCEBB25D5B9803BD602018AB381AD265562A95348870C690B.pygtex,
  758E52DCEF3E08518FF1DDA5A053064B02018AB381AD265562A95348870C690B.pygtex,
  C124F8AB626CE11C18BBEEB922D6CAF402018AB381AD265562A95348870C690B.pygtex,
  17D4F04B42D3C09345C8223E7184631402018AB381AD265562A95348870C690B.pygtex,
  C13F20F4366E53951B07552C889452B202018AB381AD265562A95348870C690B.pygtex,
  85DD4DEC0C8AD6773E448684D2A7083302018AB381AD265562A95348870C690B.pygtex,
  2014EA94EDE2FEA9C879AA7A82C4728A02018AB381AD265562A95348870C690B.pygtex,
  EBB82D667174E0FBAE802D1E65BD73F502018AB381AD265562A95348870C690B.pygtex,
  E04DF4E0A8EFEAF270D9FA0D725F5A1102018AB381AD265562A95348870C690B.pygtex,
  01A05D11CD7AC38C0E69BC8CF909F0ED02018AB381AD265562A95348870C690B.pygtex,
  BA7EAB61F366F7663B2CB0D49D3E641902018AB381AD265562A95348870C690B.pygtex,
  834A384E0B9CC811AF85186544C2955502018AB381AD265562A95348870C690B.pygtex,
  1A9B2DFECF6BBADFD66712DAEE48864802018AB381AD265562A95348870C690B.pygtex,
  6342C6235C21D4B9A63BA1165C7F7E2402018AB381AD265562A95348870C690B.pygtex,
  A435BA74454D5D518DDA27FCF43CA1A002018AB381AD265562A95348870C690B.pygtex,
  28B3F251278AFC57EE420C353F734DDD02018AB381AD265562A95348870C690B.pygtex,
  A5322BBCA82D08C866FE988A0316266F02018AB381AD265562A95348870C690B.pygtex,
  6FA23E525F1244A4D6D0B3D8E69CBA3602018AB381AD265562A95348870C690B.pygtex,
  BEA17FA4B12989EA760CD8B0FF9B200B02018AB381AD265562A95348870C690B.pygtex,
  1A473E7AF9A18C655259FA4BA307BFE902018AB381AD265562A95348870C690B.pygtex,
  0BA54E4792589A01062385BB8310B30A02018AB381AD265562A95348870C690B.pygtex,
  ADA80E4F6EA4B2255612858074B4863F02018AB381AD265562A95348870C690B.pygtex,
  A8B9ABD3F8C7C046B9D39C96FFD2FA7602018AB381AD265562A95348870C690B.pygtex,
  0D0BD7CC50E40054FBBF61DBAFA9D3DD02018AB381AD265562A95348870C690B.pygtex,
  25732A9960BB31F697E73D7D5E9FEC4E02018AB381AD265562A95348870C690B.pygtex,
  64BD0A6A3C5B553444E6B7DBDCB8DA8402018AB381AD265562A95348870C690B.pygtex,
  92623ADF5CA1A7841ACB4C7CF0D25A0702018AB381AD265562A95348870C690B.pygtex,
  184E06536C5F1553EADC4477269C133302018AB381AD265562A95348870C690B.pygtex,
  5DC5063345FD9421888AD7ABFD595C2602018AB381AD265562A95348870C690B.pygtex,
  67E813C6BE7B3EFEF2BCABA520DBE72102018AB381AD265562A95348870C690B.pygtex,
  3B2480F91B93B5477CA8E7A8BF2CF22802018AB381AD265562A95348870C690B.pygtex,
  72DB22AD1D442CC1277C86E2F09EE2B402018AB381AD265562A95348870C690B.pygtex,
  DF861A9F785AE2D798D406AD3234911502018AB381AD265562A95348870C690B.pygtex,
  D6A258385D3B4A6D0DDD3A064059B32C02018AB381AD265562A95348870C690B.pygtex,
  AB0F8752F116BA1188D145F58AD243AB02018AB381AD265562A95348870C690B.pygtex,
  1A34CD81F8B3E918C23627217712D37402018AB381AD265562A95348870C690B.pygtex,
  899908E7E257D6047EDD23FB43B5C60A02018AB381AD265562A95348870C690B.pygtex,
  A3F0A0C1724CEC1D2E5FDAEF4598341402018AB381AD265562A95348870C690B.pygtex,
  264F1718B8DD84697A4FFD77BEBFC6F602018AB381AD265562A95348870C690B.pygtex,
  DC8BEB5EB2C08536B579CCEB18D0085F02018AB381AD265562A95348870C690B.pygtex,
  719ED1C5495516D86C08AA1C7DD5C1AC02018AB381AD265562A95348870C690B.pygtex,
  6FA7CC63134E1C9485BE63CAA8433C5402018AB381AD265562A95348870C690B.pygtex,
  733CC49A4D034A046FE32A41F1DE100902018AB381AD265562A95348870C690B.pygtex,
  86FAB131BB69AFECB23682D9B6CBB31B02018AB381AD265562A95348870C690B.pygtex,
  8034572F0D3F7B34E8F160A6B351665802018AB381AD265562A95348870C690B.pygtex,
  F756595CA6732368D42D8B18F4DC97F502018AB381AD265562A95348870C690B.pygtex,
  44BAB36BDFB7926100A9F71BE4F385E602018AB381AD265562A95348870C690B.pygtex,
  359FB84188576B5F6D8E7571D85B5BEA02018AB381AD265562A95348870C690B.pygtex,
  C4798423469EA84505630400AE3854DD02018AB381AD265562A95348870C690B.pygtex,
  1835D55F9691EA93FB41FD38C0D878B502018AB381AD265562A95348870C690B.pygtex,
  32A54DA41F11EA4C53FBC3737397102702018AB381AD265562A95348870C690B.pygtex,
  3322A3CEA091ED377155E728DBDD316602018AB381AD265562A95348870C690B.pygtex,
  D8FC50859FA1CA61378E48187D9699BF02018AB381AD265562A95348870C690B.pygtex,
  4C4477D0265F9E53380A73D8E18BF19402018AB381AD265562A95348870C690B.pygtex,
  AA1CACB5222631DA62BFFB30306BAB7D02018AB381AD265562A95348870C690B.pygtex,
  77ECA9802628F2F6F0B622859030F27702018AB381AD265562A95348870C690B.pygtex,
  D074337A3250F1B94E0D3952337A616802018AB381AD265562A95348870C690B.pygtex,
  A08EB0A5DA033E2BBA95AC363F73421C02018AB381AD265562A95348870C690B.pygtex,
  980794C2354A3D8AC43B984DFC63EA8502018AB381AD265562A95348870C690B.pygtex,
  7079EE3C96F452E48E7FB4AC8668965302018AB381AD265562A95348870C690B.pygtex,
  9382DBB04291550871BEBD64980F12AD02018AB381AD265562A95348870C690B.pygtex,
  07D19254FE3DC00E16833F893CA60CBC02018AB381AD265562A95348870C690B.pygtex,
  9049531DDB6174C278F27D12B52C2DC702018AB381AD265562A95348870C690B.pygtex,
  6C58D8D2DBBFE7C95520C1E190876EBC02018AB381AD265562A95348870C690B.pygtex,
  645183F912413528ADDB9DC7E8176AA002018AB381AD265562A95348870C690B.pygtex,
  27E16726929FC9AF5617494CBF77ABB002018AB381AD265562A95348870C690B.pygtex,
  5708F6D67B3AF37B46B7D37CED3CAE7F02018AB381AD265562A95348870C690B.pygtex,
  AE0AAA9D551249FC3018CF8F510791A902018AB381AD265562A95348870C690B.pygtex,
  279E39C6749BF67C4F5E317F2D19E1CA02018AB381AD265562A95348870C690B.pygtex,
  1718194C0E97581B102BD2BF826CFF9202018AB381AD265562A95348870C690B.pygtex,
  1D1FBB5BA1C2E116257D51C7479F570602018AB381AD265562A95348870C690B.pygtex,
  5B4C68BB358DC0CD4524EC77AF48AE1C02018AB381AD265562A95348870C690B.pygtex,
  643390BFF2D483B3784CBCBEA9FB485002018AB381AD265562A95348870C690B.pygtex,
  AD59EFB6A6570670CBB018A0C6D8D7C302018AB381AD265562A95348870C690B.pygtex,
  B7F62D2FEA0A5180C14A62CC034675A702018AB381AD265562A95348870C690B.pygtex,
  AB48618AE5BDBF6DDD49E2509D54113702018AB381AD265562A95348870C690B.pygtex,
  6DC3F39468135A138EEC764DE800487902018AB381AD265562A95348870C690B.pygtex,
  43B2701223F5672147F6C3FA0FCBF33202018AB381AD265562A95348870C690B.pygtex,
  8D91DC87FC7C6DE65CCD7CFE7BB2F89D02018AB381AD265562A95348870C690B.pygtex,
  888D89B37657FB1F2CF1B7F66BC8C4BF02018AB381AD265562A95348870C690B.pygtex,
  421D6991D89F3A547F0CE2FEB6D8E6E702018AB381AD265562A95348870C690B.pygtex,
  7293D13FA748FEEE339582696CBD15D702018AB381AD265562A95348870C690B.pygtex,
  36F3FA6B094AADA6E2DF2198A914306702018AB381AD265562A95348870C690B.pygtex,
  D447BA5B63A1B71F490BE7EA9274239A02018AB381AD265562A95348870C690B.pygtex,
  42F5C6F931CAE6B75C1FF33DEA8F092602018AB381AD265562A95348870C690B.pygtex,
  1DDD5A15192A78A31BDAAD8C90427F0202018AB381AD265562A95348870C690B.pygtex,
  0FC602476E1B7F7AF5968D1122C8119B02018AB381AD265562A95348870C690B.pygtex,
  0435782CB247218F8C5178FBBAEC7A4B02018AB381AD265562A95348870C690B.pygtex,
  9DC986FF0A1C1F992B71A8DB46A5A8C202018AB381AD265562A95348870C690B.pygtex,
  1C3593F3A6DC8B1216F564A3C64D734402018AB381AD265562A95348870C690B.pygtex,
  EED8369BEADC06EB6121D5C4C3F756A502018AB381AD265562A95348870C690B.pygtex,
  4AD25618A995F3969CB4FEB5C1504FE602018AB381AD265562A95348870C690B.pygtex,
  F72E56ABADC49D08FFAC667C5134BCE902018AB381AD265562A95348870C690B.pygtex,
  A7613B2785722A5ABE30DFD9E6E6B93302018AB381AD265562A95348870C690B.pygtex,
  84C314D17BA8BEA959BAE01C15740EC602018AB381AD265562A95348870C690B.pygtex,
  D61C5579EAAE235BA93B7744B86C129802018AB381AD265562A95348870C690B.pygtex,
  EF4C9BF2C9B68D99A7FB90E678829E6E02018AB381AD265562A95348870C690B.pygtex,
  D0B1ECE87160F9C7532BF7897F7D995302018AB381AD265562A95348870C690B.pygtex,
  4150CF36ED45DF4C598E0340D53036E102018AB381AD265562A95348870C690B.pygtex,
  F309A06D1E763A84CE673450CEE37FEC02018AB381AD265562A95348870C690B.pygtex,
  6117B89FB61C2C32BDFD379FF4300E4B02018AB381AD265562A95348870C690B.pygtex,
  3514CA9F71F1D01E587605BC83922B9302018AB381AD265562A95348870C690B.pygtex,
  B4D85B53B5D70AE1765A1A7AA09B96C502018AB381AD265562A95348870C690B.pygtex,
  BE004A7C56EA2E7F9C366C07CECF240D02018AB381AD265562A95348870C690B.pygtex,
  696A455FCD512809213E495DB85D54CE02018AB381AD265562A95348870C690B.pygtex,
  5B2FA9C22818E62B37104C139253B6CB02018AB381AD265562A95348870C690B.pygtex,
  E95C084F4E84F547EB6C5A0602E018EB02018AB381AD265562A95348870C690B.pygtex,
  5D0107017E5328AA1E45C6319A1B124402018AB381AD265562A95348870C690B.pygtex,
  622C8CE62CCA11B9BD73EA3E85C9B80E02018AB381AD265562A95348870C690B.pygtex,
  335F52BB6268305EBCE33E70289AEE6D02018AB381AD265562A95348870C690B.pygtex,
  52CDA6A43C0C659E3AE3B417586D35FF02018AB381AD265562A95348870C690B.pygtex}
