\contentsline {listing}{\numberline {1}{\ignorespaces Declaration of a class}}{7}% 
\contentsline {listing}{\numberline {2}{\ignorespaces Definition of class member functions}}{7}% 
\contentsline {listing}{\numberline {3}{\ignorespaces Create an instance of a class and refer to its members}}{8}% 
\contentsline {listing}{\numberline {4}{\ignorespaces Make member variables private and add accessor and mutator functions}}{8}% 
\contentsline {listing}{\numberline {5}{\ignorespaces Bank account class - interface}}{9}% 
\contentsline {listing}{\numberline {6}{\ignorespaces Bank account class - implementation}}{10}% 
\contentsline {listing}{\numberline {7}{\ignorespaces Bank account class - used in a main function}}{11}% 
\contentsline {listing}{\numberline {8}{\ignorespaces Syntax when using a constructor}}{12}% 
\contentsline {listing}{\numberline {9}{\ignorespaces Syntax for constructor with initialisation section}}{13}% 
\contentsline {listing}{\numberline {10}{\ignorespaces Constructor with default arguments 1/2}}{14}% 
\contentsline {listing}{\numberline {11}{\ignorespaces Constructor with default arguments 2/2}}{14}% 
\contentsline {listing}{\numberline {12}{\ignorespaces Syntax for class inheritance}}{15}% 
\contentsline {listing}{\numberline {13}{\ignorespaces Second level of class inheritance}}{16}% 
\contentsline {listing}{\numberline {14}{\ignorespaces Syntax for using a friend function}}{17}% 
\contentsline {listing}{\numberline {15}{\ignorespaces Using the const parameter modifier in class member functions}}{18}% 
\contentsline {listing}{\numberline {16}{\ignorespaces Using the const parameter modifier in function parameter where the type is a class}}{18}% 
\contentsline {listing}{\numberline {17}{\ignorespaces Overloading the + and == operators}}{19}% 
\contentsline {listing}{\numberline {18}{\ignorespaces Overloading the \textgreater \textgreater {} and \textless \textless {} operators}}{21}% 
\contentsline {listing}{\numberline {19}{\ignorespaces Overloading the assignment operator `='}}{22}% 
\contentsline {listing}{\numberline {20}{\ignorespaces Overloading type conversions (i.e. casts)}}{23}% 
\contentsline {listing}{\numberline {21}{\ignorespaces An array of structs -- a short example of wind info}}{24}% 
\contentsline {listing}{\numberline {22}{\ignorespaces An array as a class member variable}}{25}% 
\contentsline {listing}{\numberline {23}{\ignorespaces Example of destructor}}{27}% 
\contentsline {listing}{\numberline {24}{\ignorespaces Example of copy constructor}}{28}% 
\contentsline {listing}{\numberline {25}{\ignorespaces String class programming example 1/3}}{29}% 
\contentsline {listing}{\numberline {26}{\ignorespaces String class programming example 2/3}}{30}% 
\contentsline {listing}{\numberline {27}{\ignorespaces String class programming example 3/3}}{31}% 
\contentsline {listing}{\numberline {28}{\ignorespaces \#ifndef syntax for header files}}{32}% 
\contentsline {listing}{\numberline {29}{\ignorespaces Creating and using a namespace}}{32}% 
\contentsline {listing}{\numberline {30}{\ignorespaces Using declaration with scope resolution operator}}{33}% 
\contentsline {listing}{\numberline {31}{\ignorespaces Unnamed namespace}}{34}% 
\contentsline {listing}{\numberline {32}{\ignorespaces Interface file - unnamed namespace example}}{34}% 
\contentsline {listing}{\numberline {33}{\ignorespaces Implementation file - unnamed namespace example}}{35}% 
\contentsline {listing}{\numberline {34}{\ignorespaces Main file - unnamed namespace example}}{35}% 
\contentsline {listing}{\numberline {35}{\ignorespaces Basic syntax for inheritance 1/2}}{46}% 
\contentsline {listing}{\numberline {36}{\ignorespaces Basic syntax for inheritance 2/2}}{47}% 
\contentsline {listing}{\numberline {37}{\ignorespaces Constructor in inherited class}}{48}% 
\contentsline {listing}{\numberline {38}{\ignorespaces Overloaded assignment operator in derived class}}{49}% 
\contentsline {listing}{\numberline {39}{\ignorespaces Copy constructor in derived class}}{49}% 
\contentsline {listing}{\numberline {40}{\ignorespaces Example: Virtual functions - interface for `Sales'}}{51}% 
\contentsline {listing}{\numberline {41}{\ignorespaces Example: Virtual functions - implementation for `Sale'}}{52}% 
\contentsline {listing}{\numberline {42}{\ignorespaces Example: Virtual functions - interface for `DiscountSale'}}{52}% 
\contentsline {listing}{\numberline {43}{\ignorespaces Example: Virtual functions - implementation for `DiscountSale'}}{53}% 
\contentsline {listing}{\numberline {44}{\ignorespaces Example: Virtual functions - sample usage in a main function}}{54}% 
\contentsline {listing}{\numberline {45}{\ignorespaces Short illustration of the slicing problem}}{55}% 
\contentsline {listing}{\numberline {46}{\ignorespaces Solution to slicing problem using pointers to dynamic object instances}}{55}% 
\contentsline {listing}{\numberline {47}{\ignorespaces Basic try-throw-catch syntax}}{57}% 
\contentsline {listing}{\numberline {48}{\ignorespaces Simple example of using try-throw-catch}}{58}% 
\contentsline {listing}{\numberline {49}{\ignorespaces Exception class}}{59}% 
\contentsline {listing}{\numberline {50}{\ignorespaces Exception class}}{60}% 
\contentsline {listing}{\numberline {51}{\ignorespaces Exception class}}{60}% 
\contentsline {listing}{\numberline {52}{\ignorespaces Throwing exception inside a function}}{62}% 
\contentsline {listing}{\numberline {53}{\ignorespaces Testing for available memory using exception handling}}{64}% 
\contentsline {listing}{\numberline {54}{\ignorespaces Definition of a template function}}{65}% 
\contentsline {listing}{\numberline {55}{\ignorespaces Template class syntax}}{66}% 
\contentsline {listing}{\numberline {56}{\ignorespaces Basic declaration and use of an interator, syntax}}{68}% 
\contentsline {listing}{\numberline {57}{\ignorespaces Example for using iterators}}{69}% 
\contentsline {listing}{\numberline {58}{\ignorespaces Declare other iterator types}}{70}% 
\contentsline {listing}{\numberline {59}{\ignorespaces Example of using reverse iterators}}{71}% 
\contentsline {listing}{\numberline {60}{\ignorespaces Basic example of using the `list' container}}{74}% 
\contentsline {listing}{\numberline {61}{\ignorespaces Short example of using a set template class}}{77}% 
\contentsline {listing}{\numberline {62}{\ignorespaces Short example of using a map template class}}{79}% 
\contentsline {listing}{\numberline {63}{\ignorespaces Easy code to iterate over containers}}{80}% 
\contentsline {listing}{\numberline {64}{\ignorespaces Definition of a template function}}{80}% 
