\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}C++ introduction to classes}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classes basics}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Declaration of a class}}{7}\protected@file@percent }
\newlabel{source_code_1}{{1}{7}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Definition of class member functions}}{7}\protected@file@percent }
\newlabel{source_code_1}{{2}{7}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Create an instance of a class and refer to its members}}{8}\protected@file@percent }
\newlabel{source_code_1}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Make all member variables and as many member functions as possible private}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Make member variables private and add accessor and mutator functions}}{8}\protected@file@percent }
\newlabel{source_code_1}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Programming example: Bank account class}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Bank account class - interface}}{9}\protected@file@percent }
\newlabel{source_code_1}{{5}{9}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Bank account class - implementation}}{10}\protected@file@percent }
\newlabel{source_code_1}{{6}{10}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Bank account class - used in a main function}}{11}\protected@file@percent }
\newlabel{source_code_1}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Constructor for initialisation}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Syntax when using a constructor}}{12}\protected@file@percent }
\newlabel{source_code_1}{{8}{12}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Syntax for constructor with initialisation section}}{13}\protected@file@percent }
\newlabel{source_code_1}{{9}{13}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Constructor with default arguments 1/2}}{14}\protected@file@percent }
\newlabel{source_code_1}{{10}{14}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Constructor with default arguments 2/2}}{14}\protected@file@percent }
\newlabel{source_code_1}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Member initialisers using default values}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}A note on abstract data types}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Brief introduction to inheritance}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Syntax for class inheritance}}{15}\protected@file@percent }
\newlabel{source_code_1}{{12}{15}}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Second level of class inheritance}}{16}\protected@file@percent }
\newlabel{source_code_1}{{13}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Friend functions and operator overloading}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Friend functions}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces Syntax for using a friend function}}{17}\protected@file@percent }
\newlabel{source_code_1}{{14}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The const parameter modifier}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces Using the const parameter modifier in class member functions}}{18}\protected@file@percent }
\newlabel{source_code_1}{{15}{18}}
\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces Using the const parameter modifier in function parameter where the type is a class}}{18}\protected@file@percent }
\newlabel{source_code_1}{{16}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overloading operators}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Overloading binary operators}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces Overloading the + and == operators}}{19}\protected@file@percent }
\newlabel{source_code_1}{{17}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Constructors for automatic type conversion}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Overloading unary operators}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Overloading \textgreater \textgreater {} and \textless \textless {} operators}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces Overloading the \textgreater \textgreater {} and \textless \textless {} operators}}{21}\protected@file@percent }
\newlabel{source_code_1}{{18}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Overloading the assignment operator `='}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces Overloading the assignment operator `='}}{22}\protected@file@percent }
\newlabel{source_code_1}{{19}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Overloading conversions (i.e. casts)}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {20}{\ignorespaces Overloading type conversions (i.e. casts)}}{23}\protected@file@percent }
\newlabel{source_code_1}{{20}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arrays and classes, destructor, and copy constructor}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arrays and classes}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Arrays of classes}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {21}{\ignorespaces An array of structs -- a short example of wind info}}{24}\protected@file@percent }
\newlabel{source_code_1}{{21}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Arrays as class members}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {22}{\ignorespaces An array as a class member variable}}{25}\protected@file@percent }
\newlabel{source_code_1}{{22}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programming example: A class for a partially filled array (not hard but interesting)}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classes and dynamic arrays}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Destructor}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {23}{\ignorespaces Example of destructor}}{27}\protected@file@percent }
\newlabel{source_code_1}{{23}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Copy constructor}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {24}{\ignorespaces Example of copy constructor}}{28}\protected@file@percent }
\newlabel{source_code_1}{{24}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Programming example: Own string class (B.p. 702)}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {25}{\ignorespaces String class programming example 1/3}}{29}\protected@file@percent }
\newlabel{source_code_1}{{25}{29}}
\@writefile{lol}{\contentsline {listing}{\numberline {26}{\ignorespaces String class programming example 2/3}}{30}\protected@file@percent }
\newlabel{source_code_1}{{26}{30}}
\@writefile{lol}{\contentsline {listing}{\numberline {27}{\ignorespaces String class programming example 3/3}}{31}\protected@file@percent }
\newlabel{source_code_1}{{27}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Separate compilation and namespaces}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Separate compilation}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {28}{\ignorespaces \#ifndef syntax for header files}}{32}\protected@file@percent }
\newlabel{source_code_1}{{28}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Namespaces}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {29}{\ignorespaces Creating and using a namespace}}{32}\protected@file@percent }
\newlabel{source_code_1}{{29}{32}}
\@writefile{lol}{\contentsline {listing}{\numberline {30}{\ignorespaces Using declaration with scope resolution operator}}{33}\protected@file@percent }
\newlabel{source_code_1}{{30}{33}}
\@writefile{lol}{\contentsline {listing}{\numberline {31}{\ignorespaces Unnamed namespace}}{34}\protected@file@percent }
\newlabel{source_code_1}{{31}{34}}
\@writefile{lol}{\contentsline {listing}{\numberline {32}{\ignorespaces Interface file - unnamed namespace example}}{34}\protected@file@percent }
\newlabel{source_code_1}{{32}{34}}
\@writefile{lol}{\contentsline {listing}{\numberline {33}{\ignorespaces Implementation file - unnamed namespace example}}{35}\protected@file@percent }
\newlabel{source_code_1}{{33}{35}}
\@writefile{lol}{\contentsline {listing}{\numberline {34}{\ignorespaces Main file - unnamed namespace example}}{35}\protected@file@percent }
\newlabel{source_code_1}{{34}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction to memory management}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Common memory management errors}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simple examples where dynamic memory is not properly freed (w/o classes)}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Who is the owner of the dynamic memory}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Destructor based memory de-allocation}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Inheritance}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic syntax of inheritance}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {35}{\ignorespaces Basic syntax for inheritance 1/2}}{46}\protected@file@percent }
\newlabel{source_code_1}{{35}{46}}
\@writefile{lol}{\contentsline {listing}{\numberline {36}{\ignorespaces Basic syntax for inheritance 2/2}}{47}\protected@file@percent }
\newlabel{source_code_1}{{36}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Constructors in derived classes}{47}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {37}{\ignorespaces Constructor in inherited class}}{48}\protected@file@percent }
\newlabel{source_code_1}{{37}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Private member variables and functions }{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Redefinition of an inherited function}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Inheritance details}{49}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {38}{\ignorespaces Overloaded assignment operator in derived class}}{49}\protected@file@percent }
\newlabel{source_code_1}{{38}{49}}
\@writefile{lol}{\contentsline {listing}{\numberline {39}{\ignorespaces Copy constructor in derived class}}{49}\protected@file@percent }
\newlabel{source_code_1}{{39}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Polymorphism and virtual functions}{50}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {40}{\ignorespaces Example: Virtual functions - interface for `Sales'}}{51}\protected@file@percent }
\newlabel{source_code_1}{{40}{51}}
\@writefile{lol}{\contentsline {listing}{\numberline {41}{\ignorespaces Example: Virtual functions - implementation for `Sale'}}{52}\protected@file@percent }
\newlabel{source_code_1}{{41}{52}}
\@writefile{lol}{\contentsline {listing}{\numberline {42}{\ignorespaces Example: Virtual functions - interface for `DiscountSale'}}{52}\protected@file@percent }
\newlabel{source_code_1}{{42}{52}}
\@writefile{lol}{\contentsline {listing}{\numberline {43}{\ignorespaces Example: Virtual functions - implementation for `DiscountSale'}}{53}\protected@file@percent }
\newlabel{source_code_1}{{43}{53}}
\@writefile{lol}{\contentsline {listing}{\numberline {44}{\ignorespaces Example: Virtual functions - sample usage in a main function}}{54}\protected@file@percent }
\newlabel{source_code_1}{{44}{54}}
\@writefile{lol}{\contentsline {listing}{\numberline {45}{\ignorespaces Short illustration of the slicing problem}}{55}\protected@file@percent }
\newlabel{source_code_1}{{45}{55}}
\@writefile{lol}{\contentsline {listing}{\numberline {46}{\ignorespaces Solution to slicing problem using pointers to dynamic object instances}}{55}\protected@file@percent }
\newlabel{source_code_1}{{46}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exception handling}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Basics - try-throw-catch statements}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {47}{\ignorespaces Basic try-throw-catch syntax}}{57}\protected@file@percent }
\newlabel{source_code_1}{{47}{57}}
\@writefile{lol}{\contentsline {listing}{\numberline {48}{\ignorespaces Simple example of using try-throw-catch}}{58}\protected@file@percent }
\newlabel{source_code_1}{{48}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Defining your own exception classes}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {49}{\ignorespaces Exception class}}{59}\protected@file@percent }
\newlabel{source_code_1}{{49}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Multiple throws and catches}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {50}{\ignorespaces Exception class}}{60}\protected@file@percent }
\newlabel{source_code_1}{{50}{60}}
\@writefile{lol}{\contentsline {listing}{\numberline {51}{\ignorespaces Exception class}}{60}\protected@file@percent }
\newlabel{source_code_1}{{51}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Throwing an exception in a function}{61}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {52}{\ignorespaces Throwing exception inside a function}}{62}\protected@file@percent }
\newlabel{source_code_1}{{52}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Exception specification}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Best practices for exception handling}{63}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {53}{\ignorespaces Testing for available memory using exception handling}}{64}\protected@file@percent }
\newlabel{source_code_1}{{53}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Templates}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Templates for algorithm abstraction (function templates)}{65}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {54}{\ignorespaces Definition of a template function}}{65}\protected@file@percent }
\newlabel{source_code_1}{{54}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Templates for data abstraction (class templates)}{65}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {55}{\ignorespaces Template class syntax}}{66}\protected@file@percent }
\newlabel{source_code_1}{{55}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Standard template library and C++ 11}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Iterators}{68}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {56}{\ignorespaces Basic declaration and use of an interator, syntax}}{68}\protected@file@percent }
\newlabel{source_code_1}{{56}{68}}
\@writefile{lol}{\contentsline {listing}{\numberline {57}{\ignorespaces Example for using iterators}}{69}\protected@file@percent }
\newlabel{source_code_1}{{57}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Kinds of iterators}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Mutable, constant, and reverse iterators}{69}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {58}{\ignorespaces Declare other iterator types}}{70}\protected@file@percent }
\newlabel{source_code_1}{{58}{70}}
\@writefile{lol}{\contentsline {listing}{\numberline {59}{\ignorespaces Example of using reverse iterators}}{71}\protected@file@percent }
\newlabel{source_code_1}{{59}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Containers}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Sequential containers}{71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces STL basic sequential containers}}{72}\protected@file@percent }
\newlabel{table_1}{{1}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces STL basic container member functions}}{73}\protected@file@percent }
\newlabel{table_1}{{2}{73}}
\@writefile{lol}{\contentsline {listing}{\numberline {60}{\ignorespaces Basic example of using the `list' container}}{74}\protected@file@percent }
\newlabel{source_code_1}{{60}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Container adapters -- \emph  {stack} and \emph  {queue}}{74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stack common member functions}}{75}\protected@file@percent }
\newlabel{table_1}{{3}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Queue common member functions}}{75}\protected@file@percent }
\newlabel{table_1}{{4}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Associative containers -- \emph  {set} and \emph  {map}}{76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Set common member functions}}{76}\protected@file@percent }
\newlabel{table_1}{{5}{76}}
\@writefile{lol}{\contentsline {listing}{\numberline {61}{\ignorespaces Short example of using a set template class}}{77}\protected@file@percent }
\newlabel{source_code_1}{{61}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Map common member functions}}{78}\protected@file@percent }
\newlabel{table_1}{{6}{78}}
\@writefile{lol}{\contentsline {listing}{\numberline {62}{\ignorespaces Short example of using a map template class}}{79}\protected@file@percent }
\newlabel{source_code_1}{{62}{79}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  manni.pygstyle,
  D5516491FD0FFEEC3580B600F4FAC47002018AB381AD265562A95348870C690B.pygtex,
  8783353A35FA4FAD4234E8CB03B7E40D02018AB381AD265562A95348870C690B.pygtex,
  FBBE3DFB80801156E2D8D1FB5E8038BD02018AB381AD265562A95348870C690B.pygtex,
  7F949B739B945D25CD8CFFC6FBA22CB302018AB381AD265562A95348870C690B.pygtex,
  6EB7299FD7E77EB7AA293082E54C277302018AB381AD265562A95348870C690B.pygtex,
  E0FFB66A2E2DB95524C507B5346A724302018AB381AD265562A95348870C690B.pygtex,
  995A19144497315D1F8E9F5DA2E3D48302018AB381AD265562A95348870C690B.pygtex,
  03EB9889EBBB4D87AB609C1637A6480802018AB381AD265562A95348870C690B.pygtex,
  A9C3613E60C1AACA3043618CDE5B83AD02018AB381AD265562A95348870C690B.pygtex,
  1340A0A1875D5B6265524E5B63142D7B02018AB381AD265562A95348870C690B.pygtex,
  BADC7CC987B47C7D9C4EDD80AE4991FB02018AB381AD265562A95348870C690B.pygtex,
  F6E046B912E20CDF215FF87A1FC2922202018AB381AD265562A95348870C690B.pygtex,
  2DA7122297309FA5CF2AC52BEC5B33B202018AB381AD265562A95348870C690B.pygtex,
  1263453D092571917588672AF67B693A02018AB381AD265562A95348870C690B.pygtex,
  E514E9ACB73D44DBE5AE11D86911883002018AB381AD265562A95348870C690B.pygtex,
  57E152CAAC7FEE69C71E8A1A716A3F3502018AB381AD265562A95348870C690B.pygtex,
  F337C479E4F4D7FA705C4E36F8C0497F02018AB381AD265562A95348870C690B.pygtex,
  53198F43E8A57898E50462806D5E752202018AB381AD265562A95348870C690B.pygtex,
  F495C4F17B5564AF2CF4919331F18E6D02018AB381AD265562A95348870C690B.pygtex,
  9C360925CEEBDF90780D00F41757513402018AB381AD265562A95348870C690B.pygtex,
  50919A4EB529EF8110BCB09A49CDA2E602018AB381AD265562A95348870C690B.pygtex,
  3AEE94503EC2FE59BE82C5FE849218FE02018AB381AD265562A95348870C690B.pygtex,
  18941C8A497F2CA04425DE6823D041C802018AB381AD265562A95348870C690B.pygtex,
  9D79F189F5B3215AECF6CD94793037C402018AB381AD265562A95348870C690B.pygtex,
  6DE0E1D840C49F2F8EE6F0216DF3554D02018AB381AD265562A95348870C690B.pygtex,
  92BA9E44ED990C8C4445744537F10FFD02018AB381AD265562A95348870C690B.pygtex,
  D546A95E81FFB7CD6C756BBE5474286202018AB381AD265562A95348870C690B.pygtex,
  6BB502CCBD725B8A7E4CE802A1D4663202018AB381AD265562A95348870C690B.pygtex,
  8198F4DA08C0CEABDBE2162483CDD56402018AB381AD265562A95348870C690B.pygtex,
  DC97FD564669DCAFB2F5E5BAFB839CFC02018AB381AD265562A95348870C690B.pygtex,
  4F7BA0558468AAA021394FD6836B54DC02018AB381AD265562A95348870C690B.pygtex,
  D7C376D184BC13D72EAC2E8ED48C999F02018AB381AD265562A95348870C690B.pygtex,
  787C9EA3E0BB9B75724F0E663360D66402018AB381AD265562A95348870C690B.pygtex,
  350C18F4C33273A1F8603D51D84C10B202018AB381AD265562A95348870C690B.pygtex,
  EE5FB8DE16208144360535F5F530C2FD02018AB381AD265562A95348870C690B.pygtex,
  B994C8EF1C86DEA1F31123001C03988802018AB381AD265562A95348870C690B.pygtex,
  6C086672106D86A43F618D205F8C086D02018AB381AD265562A95348870C690B.pygtex,
  E1428559A1F3E72A41B51A092C0C2DD702018AB381AD265562A95348870C690B.pygtex,
  E785F73999849C44F5F490A11025AD4302018AB381AD265562A95348870C690B.pygtex,
  D4C74F9B23F2CC4983FE1DD72962AEAE02018AB381AD265562A95348870C690B.pygtex,
  1A7D156EB999361377485F0DB690355302018AB381AD265562A95348870C690B.pygtex,
  17216197CDD5383817B0AA5ECC75A3C802018AB381AD265562A95348870C690B.pygtex,
  6B8ABDDFBA68F7F19CF0F3EC168FD80C02018AB381AD265562A95348870C690B.pygtex,
  E8568CC34595DFB0D8441D4F7EA9523F02018AB381AD265562A95348870C690B.pygtex,
  A4FB7DE6B31F7EACF7372CC43241CAD902018AB381AD265562A95348870C690B.pygtex,
  7320A4FD879C4B95738C600EC649BDEF02018AB381AD265562A95348870C690B.pygtex,
  A55FC1A9BCCE465FC5E9687B2DD49E9102018AB381AD265562A95348870C690B.pygtex,
  558183872A7A007F6D9F67B27568F50002018AB381AD265562A95348870C690B.pygtex,
  A6AFCFEF5D0B3E2D53A283822D40D48B02018AB381AD265562A95348870C690B.pygtex,
  C357F274B10BE115D25617DCC533AE3702018AB381AD265562A95348870C690B.pygtex,
  8478EB9C01344A982192B26366A8892C02018AB381AD265562A95348870C690B.pygtex,
  369BCDF7CC1664F60F40809A4BBA3AC202018AB381AD265562A95348870C690B.pygtex,
  C95BBBE5B5A530CB617490E89F55BE3402018AB381AD265562A95348870C690B.pygtex,
  CE1C58C5B1197E383BB3F29BECC5150D02018AB381AD265562A95348870C690B.pygtex,
  ECD42B37B9053D8DB7C41EC8679E7C8202018AB381AD265562A95348870C690B.pygtex,
  31672DD283B804D41C4D0C72E4219DBC02018AB381AD265562A95348870C690B.pygtex,
  BB3D576EE4CCD8ACF744B0AD2083418402018AB381AD265562A95348870C690B.pygtex,
  3BDBEDAA07B49EA984F9B755F90BE5B502018AB381AD265562A95348870C690B.pygtex,
  47713A088653BEB92D115B21BB2C6B1002018AB381AD265562A95348870C690B.pygtex,
  E57DFE2F138B0CDF4CC46BD4C9854DF702018AB381AD265562A95348870C690B.pygtex,
  3515B793D25F2878ED27ACD5D841946D02018AB381AD265562A95348870C690B.pygtex,
  F0E1F13E84996FCC231F6872F2C07B2702018AB381AD265562A95348870C690B.pygtex,
  C2CB8DD8A038924DB04CF98732907E1002018AB381AD265562A95348870C690B.pygtex,
  E370BB7987685780B94A927841F03C6902018AB381AD265562A95348870C690B.pygtex,
  8DCAEFC937FCD5D74602BF114BCE52CD02018AB381AD265562A95348870C690B.pygtex,
  5E4832527C45488BBEEC37E8E7FE6F1202018AB381AD265562A95348870C690B.pygtex,
  84CFB645B0738CD6A4A55775C45ED8D702018AB381AD265562A95348870C690B.pygtex,
  9A93088089D30F564D0E550FAA94A10602018AB381AD265562A95348870C690B.pygtex,
  6BED25B01ECED115B326E8C75B83F45502018AB381AD265562A95348870C690B.pygtex,
  C4809E6E94C977E08D030F34F68AB34802018AB381AD265562A95348870C690B.pygtex,
  D4BC21BD6D355019F76A754385DABCA202018AB381AD265562A95348870C690B.pygtex,
  C05F206E81FFF48B59EA0367EE15543C02018AB381AD265562A95348870C690B.pygtex,
  8DE55C4D75779B80C894DE6D1816187302018AB381AD265562A95348870C690B.pygtex,
  3328C3FD8CEEE63482C62E31A13198D702018AB381AD265562A95348870C690B.pygtex,
  9B0078AAEA076178E0E69836DFDF742302018AB381AD265562A95348870C690B.pygtex,
  D5AED56A19AEB626B5FD73F33BD7022402018AB381AD265562A95348870C690B.pygtex,
  4BB2C0F946CBA1BF971CB17A8746B31E02018AB381AD265562A95348870C690B.pygtex,
  ED43194477CA12F73CA4F301B5FD0B7D02018AB381AD265562A95348870C690B.pygtex,
  B855334718F00B29911F2025AA5C47E002018AB381AD265562A95348870C690B.pygtex,
  1EC7FAA1300C547AA0A7E714A456C6E202018AB381AD265562A95348870C690B.pygtex,
  F35C4C6BC3513A58C5BD4DD5E474B1EB02018AB381AD265562A95348870C690B.pygtex,
  F51E8B70050EB16DD7CEFBD26EA893ED02018AB381AD265562A95348870C690B.pygtex,
  1280FCCC40D4ED28BEBFB73134091C3302018AB381AD265562A95348870C690B.pygtex,
  9E08BBA04D444D1C7689F7FE556C503B02018AB381AD265562A95348870C690B.pygtex,
  903BD76C9B79DEE034AD4DB5736C74DD02018AB381AD265562A95348870C690B.pygtex,
  31664CCE24EC48F78EEA2F437B46DB7702018AB381AD265562A95348870C690B.pygtex,
  2A8D0B997A58ACCEB7E045D11179EF9602018AB381AD265562A95348870C690B.pygtex,
  D51B90B6B349C5CC8AE6B5C3545A806702018AB381AD265562A95348870C690B.pygtex,
  0557E18ED05AF5606B99D4EF8298AB9B02018AB381AD265562A95348870C690B.pygtex,
  33F96F978D00A84E726286C691E1D5B602018AB381AD265562A95348870C690B.pygtex,
  F2689E7635B6B93B881667798233C9B802018AB381AD265562A95348870C690B.pygtex,
  4DE5103E12CBA7CDAE7AE5BA62105C8D02018AB381AD265562A95348870C690B.pygtex,
  D174F53076308DE9E719812F38D9FB3B02018AB381AD265562A95348870C690B.pygtex,
  9790D64229EAB4C7913C4B916742BD2402018AB381AD265562A95348870C690B.pygtex,
  94A83B9138A5BE14CE38672EA1B83D5702018AB381AD265562A95348870C690B.pygtex,
  D3DCDEEDC419E7C6F56DF5600E77916902018AB381AD265562A95348870C690B.pygtex,
  68B329DA9893E34099C7D8AD5CB9C94002018AB381AD265562A95348870C690B.pygtex}
\@writefile{lol}{\contentsline {listing}{\numberline {63}{\ignorespaces Easy code to iterate over containers}}{80}\protected@file@percent }
\newlabel{source_code_1}{{63}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Generic algorithms}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}C++ is evolving}{80}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {64}{\ignorespaces Definition of a template function}}{80}\protected@file@percent }
\newlabel{source_code_1}{{64}{80}}
