\contentsline {listing}{\numberline {1}{\ignorespaces Declaration of a class}}{5}% 
\contentsline {listing}{\numberline {2}{\ignorespaces Definition of class member functions}}{5}% 
\contentsline {listing}{\numberline {3}{\ignorespaces Create an instance of a class and refer to its members}}{6}% 
\contentsline {listing}{\numberline {4}{\ignorespaces Make member variables private and add accessor and mutator functions}}{6}% 
\contentsline {listing}{\numberline {5}{\ignorespaces Bank account class - interface}}{7}% 
\contentsline {listing}{\numberline {6}{\ignorespaces Bank account class - implementation}}{8}% 
\contentsline {listing}{\numberline {7}{\ignorespaces Bank account class - used in a main function}}{9}% 
\contentsline {listing}{\numberline {8}{\ignorespaces Syntax when using a constructor}}{10}% 
\contentsline {listing}{\numberline {9}{\ignorespaces Syntax for constructor with initialisation section}}{11}% 
\contentsline {listing}{\numberline {10}{\ignorespaces Constructor with default arguments 1/2}}{12}% 
\contentsline {listing}{\numberline {11}{\ignorespaces Constructor with default arguments 2/2}}{12}% 
\contentsline {listing}{\numberline {12}{\ignorespaces Syntax for class inheritance}}{13}% 
\contentsline {listing}{\numberline {13}{\ignorespaces Second level of class inheritance}}{14}% 
\contentsline {listing}{\numberline {14}{\ignorespaces Syntax for using a friend function}}{15}% 
\contentsline {listing}{\numberline {15}{\ignorespaces Using the const parameter modifier in class member functions}}{16}% 
\contentsline {listing}{\numberline {16}{\ignorespaces Using the const parameter modifier in function parameter where the type is a class}}{16}% 
\contentsline {listing}{\numberline {17}{\ignorespaces Overloading the + and == operators}}{17}% 
\contentsline {listing}{\numberline {18}{\ignorespaces Overloading the \textgreater \textgreater {} and \textless \textless {} operators}}{19}% 
\contentsline {listing}{\numberline {19}{\ignorespaces Overloading the assignment operator `='}}{20}% 
\contentsline {listing}{\numberline {20}{\ignorespaces Overloading type conversions (i.e. casts)}}{21}% 
\contentsline {listing}{\numberline {21}{\ignorespaces An array of structs -- a short example of wind info}}{22}% 
\contentsline {listing}{\numberline {22}{\ignorespaces An array as a class member variable}}{23}% 
\contentsline {listing}{\numberline {23}{\ignorespaces Example of destructor}}{25}% 
\contentsline {listing}{\numberline {24}{\ignorespaces Example of copy constructor}}{26}% 
\contentsline {listing}{\numberline {25}{\ignorespaces String class programming example 1/3}}{27}% 
\contentsline {listing}{\numberline {26}{\ignorespaces String class programming example 2/3}}{28}% 
\contentsline {listing}{\numberline {27}{\ignorespaces String class programming example 3/3}}{29}% 
\contentsline {listing}{\numberline {28}{\ignorespaces \#ifndef syntax for header files}}{30}% 
\contentsline {listing}{\numberline {29}{\ignorespaces Creating and using a namespace}}{30}% 
\contentsline {listing}{\numberline {30}{\ignorespaces Using declaration with scope resolution operator}}{31}% 
\contentsline {listing}{\numberline {31}{\ignorespaces Unnamed namespace}}{32}% 
\contentsline {listing}{\numberline {32}{\ignorespaces Interface file - unnamed namespace example}}{32}% 
\contentsline {listing}{\numberline {33}{\ignorespaces Implementation file - unnamed namespace example}}{33}% 
\contentsline {listing}{\numberline {34}{\ignorespaces Main file - unnamed namespace example}}{33}% 
