\contentsline {listing}{\numberline {1}{\ignorespaces `Hello World!' code}}{7}% 
\contentsline {listing}{\numberline {2}{\ignorespaces Print out the ASCII table}}{9}% 
\contentsline {listing}{\numberline {3}{\ignorespaces Fake an output table using setf(ios::left)}}{10}% 
\contentsline {listing}{\numberline {4}{\ignorespaces Basic enum example}}{10}% 
\contentsline {listing}{\numberline {5}{\ignorespaces An illustration of how to declare, define, and call a function}}{12}% 
\contentsline {listing}{\numberline {6}{\ignorespaces Example of splitting a function across files 1/3}}{13}% 
\contentsline {listing}{\numberline {7}{\ignorespaces Example of splitting a function across files 2/3}}{13}% 
\contentsline {listing}{\numberline {8}{\ignorespaces Example of splitting a function across files 3/3}}{14}% 
\contentsline {listing}{\numberline {9}{\ignorespaces For loop syntax example}}{15}% 
\contentsline {listing}{\numberline {10}{\ignorespaces While loop syntax example}}{15}% 
\contentsline {listing}{\numberline {11}{\ignorespaces Do-while loop syntax example}}{15}% 
\contentsline {listing}{\numberline {12}{\ignorespaces If, else if, else syntax example}}{16}% 
\contentsline {listing}{\numberline {13}{\ignorespaces Switch statement syntax example}}{17}% 
\contentsline {listing}{\numberline {14}{\ignorespaces One liner if using the ternary operator}}{17}% 
\contentsline {listing}{\numberline {15}{\ignorespaces Nested loops illustration 1/3}}{18}% 
\contentsline {listing}{\numberline {16}{\ignorespaces Nested loops illustration 2/3}}{19}% 
\contentsline {listing}{\numberline {17}{\ignorespaces Nested loops illustration 3/3}}{20}% 
\contentsline {listing}{\numberline {18}{\ignorespaces Creating a stream}}{21}% 
\contentsline {listing}{\numberline {19}{\ignorespaces Connecting and disconnecting streams}}{21}% 
\contentsline {listing}{\numberline {20}{\ignorespaces Checking for failure when opening a stream}}{22}% 
\contentsline {listing}{\numberline {21}{\ignorespaces Illustration of character input/output using get and put}}{22}% 
\contentsline {listing}{\numberline {22}{\ignorespaces Illustration of character input/output using \textless \textless and \textgreater \textgreater }}{24}% 
\contentsline {listing}{\numberline {23}{\ignorespaces Checking for EOF when using input streams}}{25}% 
\contentsline {listing}{\numberline {24}{\ignorespaces Streams as arguments to functions - use as reference parameters}}{26}% 
\contentsline {listing}{\numberline {25}{\ignorespaces Using a typedef for arrays}}{28}% 
\contentsline {listing}{\numberline {26}{\ignorespaces Assigning each element of an array with user input}}{28}% 
\contentsline {listing}{\numberline {27}{\ignorespaces Range based for-loop for arrays}}{28}% 
\contentsline {listing}{\numberline {28}{\ignorespaces Range based for-loop for arrays passed by reference}}{29}% 
\contentsline {listing}{\numberline {29}{\ignorespaces Code that reads itself in and prints out to screen using streams and arrays}}{29}% 
\contentsline {listing}{\numberline {30}{\ignorespaces Array as parameter of a function}}{30}% 
\contentsline {listing}{\numberline {31}{\ignorespaces Selection sort}}{32}% 
\contentsline {listing}{\numberline {32}{\ignorespaces Bubble sort}}{33}% 
\contentsline {listing}{\numberline {33}{\ignorespaces Looping over each field of a 2D array}}{34}% 
\contentsline {listing}{\numberline {34}{\ignorespaces Illustration of c-string functions an getline( \ldots )}}{36}% 
\contentsline {listing}{\numberline {35}{\ignorespaces Long example of using c-strings 1/4}}{37}% 
\contentsline {listing}{\numberline {36}{\ignorespaces Long example of using c-strings 2/4}}{38}% 
\contentsline {listing}{\numberline {37}{\ignorespaces Long example of using c-strings 3/4}}{38}% 
\contentsline {listing}{\numberline {38}{\ignorespaces Long example of using c-strings 4/4}}{39}% 
\contentsline {listing}{\numberline {39}{\ignorespaces Basic handling of string objects}}{40}% 
\contentsline {listing}{\numberline {40}{\ignorespaces I/O with string objects}}{40}% 
\contentsline {listing}{\numberline {41}{\ignorespaces Short illustrative example of handling string objects}}{41}% 
\contentsline {listing}{\numberline {42}{\ignorespaces Check that there is enough memory to create a dynamic pointer - v1}}{47}% 
\contentsline {listing}{\numberline {43}{\ignorespaces Check that there is enough memory to create a dynamic pointer - v2}}{47}% 
\contentsline {listing}{\numberline {44}{\ignorespaces Illustration of use of dynamic arrays}}{49}% 
\contentsline {listing}{\numberline {45}{\ignorespaces Basic example of a recursive function}}{50}% 
\contentsline {listing}{\numberline {46}{\ignorespaces Factorial as a recursive function}}{51}% 
\contentsline {listing}{\numberline {47}{\ignorespaces Recursive power function}}{51}% 
\contentsline {listing}{\numberline {48}{\ignorespaces Recursive sum of first n elements of an array}}{52}% 
\contentsline {listing}{\numberline {49}{\ignorespaces Recursive quick sort algorithm}}{54}% 
\contentsline {listing}{\numberline {50}{\ignorespaces Struct definition}}{55}% 
\contentsline {listing}{\numberline {51}{\ignorespaces Function that returns a struct (a temporary instance)}}{55}% 
\contentsline {listing}{\numberline {52}{\ignorespaces Struct that contains a struct instance}}{56}% 
\contentsline {listing}{\numberline {53}{\ignorespaces Set up a linked list}}{58}% 
\contentsline {listing}{\numberline {54}{\ignorespaces Add a node at the beginning of a linked list (as function)}}{59}% 
\contentsline {listing}{\numberline {55}{\ignorespaces Using pointer as the iterator in a linked list}}{59}% 
\contentsline {listing}{\numberline {56}{\ignorespaces Searching a linked list}}{60}% 
\contentsline {listing}{\numberline {57}{\ignorespaces Insert a node after a specific node within a linked list}}{60}% 
\contentsline {listing}{\numberline {58}{\ignorespaces Structure of a double linked list}}{61}% 
\contentsline {listing}{\numberline {59}{\ignorespaces Basic structure of a binary tree}}{61}% 
