\contentsline {listing}{\numberline {1}{\ignorespaces `Hello World!' code}}{7}% 
\contentsline {listing}{\numberline {2}{\ignorespaces Print out the ASCII table}}{9}% 
\contentsline {listing}{\numberline {3}{\ignorespaces Fake an output table using setf(ios::left)}}{10}% 
\contentsline {listing}{\numberline {4}{\ignorespaces Basic enum example}}{10}% 
\contentsline {listing}{\numberline {5}{\ignorespaces An illustration of how to declare, define, and call a function}}{12}% 
\contentsline {listing}{\numberline {6}{\ignorespaces Example of splitting a function across files 1/3}}{13}% 
\contentsline {listing}{\numberline {7}{\ignorespaces Example of splitting a function across files 2/3}}{13}% 
\contentsline {listing}{\numberline {8}{\ignorespaces Example of splitting a function across files 3/3}}{14}% 
\contentsline {listing}{\numberline {9}{\ignorespaces For loop syntax example}}{15}% 
\contentsline {listing}{\numberline {10}{\ignorespaces While loop syntax example}}{15}% 
\contentsline {listing}{\numberline {11}{\ignorespaces Do-while loop syntax example}}{15}% 
\contentsline {listing}{\numberline {12}{\ignorespaces If, else if, else syntax example}}{16}% 
\contentsline {listing}{\numberline {13}{\ignorespaces Switch statement syntax example}}{17}% 
\contentsline {listing}{\numberline {14}{\ignorespaces Nested loops illustration 1/3}}{18}% 
\contentsline {listing}{\numberline {15}{\ignorespaces Nested loops illustration 2/3}}{18}% 
\contentsline {listing}{\numberline {16}{\ignorespaces Nested loops illustration 3/3}}{19}% 
\contentsline {listing}{\numberline {17}{\ignorespaces Creating a stream}}{20}% 
\contentsline {listing}{\numberline {18}{\ignorespaces Connecting and disconnecting streams}}{20}% 
\contentsline {listing}{\numberline {19}{\ignorespaces Checking for failure when opening a stream}}{21}% 
\contentsline {listing}{\numberline {20}{\ignorespaces Illustration of character input/output using get and put}}{21}% 
\contentsline {listing}{\numberline {21}{\ignorespaces Illustration of character input/output using \textless \textless and \textgreater \textgreater }}{23}% 
\contentsline {listing}{\numberline {22}{\ignorespaces Checking for EOF when using input streams}}{24}% 
\contentsline {listing}{\numberline {23}{\ignorespaces Streams as arguments to functions - use as reference parameters}}{25}% 
\contentsline {listing}{\numberline {24}{\ignorespaces Using a typedef for arrays}}{27}% 
\contentsline {listing}{\numberline {25}{\ignorespaces Assigning each element of an array with user input}}{27}% 
\contentsline {listing}{\numberline {26}{\ignorespaces Range based for-loop for arrays}}{27}% 
\contentsline {listing}{\numberline {27}{\ignorespaces Range based for-loop for arrays passed by reference}}{28}% 
\contentsline {listing}{\numberline {28}{\ignorespaces Code that reads itself in and prints out to screen using streams and arrays}}{28}% 
\contentsline {listing}{\numberline {29}{\ignorespaces Array as parameter of a function}}{29}% 
\contentsline {listing}{\numberline {30}{\ignorespaces Selection sort}}{30}% 
\contentsline {listing}{\numberline {31}{\ignorespaces Bubble sort}}{31}% 
\contentsline {listing}{\numberline {32}{\ignorespaces Looping over each field of a 2D array}}{32}% 
\contentsline {listing}{\numberline {33}{\ignorespaces Illustration of c-string functions an getline( \ldots )}}{34}% 
\contentsline {listing}{\numberline {34}{\ignorespaces Long example of using c-strings 1/4}}{35}% 
\contentsline {listing}{\numberline {35}{\ignorespaces Long example of using c-strings 2/4}}{36}% 
\contentsline {listing}{\numberline {36}{\ignorespaces Long example of using c-strings 3/4}}{36}% 
\contentsline {listing}{\numberline {37}{\ignorespaces Long example of using c-strings 4/4}}{37}% 
\contentsline {listing}{\numberline {38}{\ignorespaces Basic handling of string objects}}{38}% 
\contentsline {listing}{\numberline {39}{\ignorespaces I/O with string objects}}{38}% 
\contentsline {listing}{\numberline {40}{\ignorespaces Short illustrative example of handling string objects}}{39}% 
\contentsline {listing}{\numberline {41}{\ignorespaces Check that there is enough memory to create a dynamic pointer - v1}}{45}% 
\contentsline {listing}{\numberline {42}{\ignorespaces Check that there is enough memory to create a dynamic pointer - v2}}{45}% 
\contentsline {listing}{\numberline {43}{\ignorespaces Illustration of use of dynamic arrays}}{47}% 
\contentsline {listing}{\numberline {44}{\ignorespaces Basic example of a recursive function}}{48}% 
\contentsline {listing}{\numberline {45}{\ignorespaces Factorial as a recursive function}}{49}% 
\contentsline {listing}{\numberline {46}{\ignorespaces Recursive power function}}{49}% 
\contentsline {listing}{\numberline {47}{\ignorespaces Recursive sum of first n elements of an array}}{50}% 
\contentsline {listing}{\numberline {48}{\ignorespaces Recursive quick sort algorithm}}{52}% 
\contentsline {listing}{\numberline {49}{\ignorespaces Struct definition}}{53}% 
\contentsline {listing}{\numberline {50}{\ignorespaces Function that returns a struct (a temporary instance)}}{53}% 
\contentsline {listing}{\numberline {51}{\ignorespaces Struct that contains a struct instance}}{54}% 
