\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{candidate\PYGZus{}score}\PYG{p}{;}
\PYG{k}{do}
\PYG{p}{\PYGZob{}}	\PYG{c+c1}{//This part is at least executed once}
	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{Enter} \PYG{n}{candidate} \PYG{n}{score}\PYG{p}{;}
	\PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{candidate\PYGZus{}score}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{candidate\PYGZus{}score} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{50}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Failed!\PYGZdq{}}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	
	\PYG{n}{i}\PYG{o}{++}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{while} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{100}\PYG{p}{);}
\end{Verbatim}
