\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{n}{BankAccount} \PYG{n}{account1}\PYG{p}{,} \PYG{n}{account2}\PYG{p}{;} \PYG{c+c1}{//two instances}
	
	\PYG{n}{account1}\PYG{p}{.}\PYG{n}{set}\PYG{p}{(}\PYG{l+m+mi}{123}\PYG{p}{,} \PYG{l+m+mi}{99}\PYG{p}{,} \PYG{l+m+mf}{3.0}\PYG{p}{);} \PYG{c+c1}{//normally use a constructor for this initialisation}
	\PYG{n}{account1}\PYG{p}{.}\PYG{n}{output}\PYG{p}{(}\PYG{n}{cout}\PYG{p}{);} \PYG{c+c1}{//prints it to the screen}
	\PYG{n}{account1}\PYG{p}{.}\PYG{n}{update}\PYG{p}{();} \PYG{c+c1}{//adds the interest to the balance}
	
	\PYG{n}{account2} \PYG{o}{=} \PYG{n}{account1}\PYG{p}{;} \PYG{c+c1}{//sets all member variables equal}
	\PYG{n}{account2}\PYG{p}{.}\PYG{n}{output}\PYG{p}{(}\PYG{n}{cout}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
