\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{headInsert}\PYG{p}{(}\PYG{n}{Node}\PYG{o}{*\PYGZam{}} \PYG{n}{head}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{theNumber}\PYG{p}{)}
\PYG{p}{\PYGZob{}}	\PYG{c+c1}{//head is a pointer that is used as a call by reference parameter ...}
	
	\PYG{c+c1}{//Declare the new node}
	\PYG{n}{Node}\PYG{o}{*} \PYG{n}{temporary\PYGZus{}pointer}\PYG{p}{;}
	\PYG{n}{temporary\PYGZus{}pointer} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Node}\PYG{p}{;}
	
	\PYG{c+c1}{//Assign member variables}
	\PYG{n}{temporary\PYGZus{}pointer}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{data} \PYG{o}{=} \PYG{n}{theNumber}\PYG{p}{;}
	\PYG{n}{temporary\PYGZus{}pointer}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{link} \PYG{o}{=} \PYG{n}{head}\PYG{p}{;} \PYG{c+c1}{//now the pointer in the new node}
		\PYG{c+c1}{//points to the node that was previously at start}
	
	\PYG{c+c1}{//Make the head pointer point to the new node}
	\PYG{n}{head} \PYG{o}{=} \PYG{n}{temporary\PYGZus{}pointer}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
