\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{char} \PYG{n}{character}\PYG{p}{;}
\PYG{n}{in\PYGZus{}stream}\PYG{p}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{character}\PYG{p}{);}
	\PYG{c+c1}{//gets the next character of the input file whose value is assigned to the character}
	
\PYG{n}{out\PYGZus{}stream}\PYG{p}{.}\PYG{n}{put}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}4\PYGZsq{}}\PYG{p}{);} \PYG{c+c1}{//puts 4 as a type character into the output file}
\PYG{c+c1}{//OR}
\PYG{n}{out\PYGZus{}stream}\PYG{p}{.}\PYG{n}{put}\PYG{p}{(}\PYG{n}{character}\PYG{p}{);} \PYG{c+c1}{//puts a character into the output file}


\PYG{n}{in\PYGZus{}stream}\PYG{p}{.}\PYG{n}{putback}\PYG{p}{(}\PYG{n}{character}\PYG{p}{);}
	\PYG{c+c1}{//Puts the character implicitly back into the input file and repositions to this character}
\PYG{n}{in\PYGZus{}stream}\PYG{p}{.}\PYG{n}{putback}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}7\PYGZsq{}}\PYG{p}{);}
	\PYG{c+c1}{//Can also put another character pack to the input file}
	\PYG{c+c1}{//NOTE that both do not alter the actual input file (this is just implicit).}
\end{Verbatim}
