\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//The structure of a node}
\PYG{k}{struct} \PYG{n}{Node}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{data}\PYG{p}{;}
	\PYG{n}{Node}\PYG{o}{*} \PYG{n}{link}\PYG{p}{;} \PYG{c+c1}{//pointer to next node}
\PYG{p}{\PYGZcb{};}

\PYG{c+c1}{//Headpointer}
\PYG{n}{Node}\PYG{o}{*} \PYG{n}{head}\PYG{p}{;}
\PYG{n}{head} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Node}\PYG{p}{;}

\PYG{c+c1}{//Assign values to the data members}
\PYG{n}{head}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{data} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{p}{;}
\PYG{n}{head}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{link} \PYG{o}{=} \PYG{k}{nullptr}\PYG{p}{;}
\end{Verbatim}
