\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//FUNCTION: read\PYGZus{}and\PYGZus{}clean}
\PYG{k+kt}{void} \PYG{n+nf}{read\PYGZus{}and\PYGZus{}clean}\PYG{p}{(}\PYG{k+kt}{int}\PYG{o}{\PYGZam{}} \PYG{n}{n}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{SIZE} \PYG{o}{=} \PYG{l+m+mi}{6}\PYG{p}{;}
    \PYG{k+kt}{char} \PYG{n}{digit\PYGZus{}string}\PYG{p}{[}\PYG{n}{SIZE}\PYG{p}{];}

    \PYG{k+kt}{char} \PYG{n}{next}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{index} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

    \PYG{n}{cin}\PYG{p}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{next}\PYG{p}{);} \PYG{c+c1}{// reads in next \PYGZsq{}char\PYGZsq{} even if its a whitespace}

    \PYG{k}{while} \PYG{p}{(} \PYG{n}{next} \PYG{o}{!=} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{((}\PYG{n}{isdigit}\PYG{p}{(}\PYG{n}{next}\PYG{p}{))} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{index} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{n}{SIZE} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)))}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{digit\PYGZus{}string}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]} \PYG{o}{=} \PYG{n}{next}\PYG{p}{;}
            \PYG{n}{index}\PYG{o}{++}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{cin}\PYG{p}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{next}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{digit\PYGZus{}string}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}0\PYGZsq{}}\PYG{p}{;}
    \PYG{n}{n} \PYG{o}{=} \PYG{n}{atoi}\PYG{p}{(}\PYG{n}{digit\PYGZus{}string}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
