\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//Syntax}
\PYG{n}{x} \PYG{o}{=} \PYG{p}{(}\PYG{n}{condition}\PYG{p}{)} \PYG{o}{?} \PYG{p}{(}\PYG{n}{value} \PYG{k}{if} \PYG{n+nb}{true}\PYG{p}{)} \PYG{o}{:} \PYG{p}{(}\PYG{n}{value} \PYG{k}{if} \PYG{n+nb}{false}\PYG{p}{);}

\PYG{c+c1}{//Example}
\PYG{n}{z} \PYG{o}{=} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{n}{y}\PYG{p}{)} \PYG{o}{?} \PYG{n+nl}{z} \PYG{p}{:} \PYG{n}{y}\PYG{p}{;}

\PYG{c+c1}{//The above is the same as writing ...}
\PYG{k}{if} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{n}{y}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{z} \PYG{o}{=} \PYG{n}{z}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k}{else}
\PYG{p}{\PYGZob{}}
	\PYG{n}{z} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
