\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}name\PYGZus{}of\PYGZus{}header\PYGZus{}file.hpp\PYGZdq{}}
	\PYG{c+c1}{//Don\PYGZsq{}t forget to include the header file}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{number} \PYG{o}{=} \PYG{n}{declaration\PYGZus{}of\PYGZus{}a\PYGZus{}function}\PYG{p}{(}\PYG{l+m+mf}{2.0}\PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{}A\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{);}
	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
