\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}string\PYGZgt{} //needs to be included}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;} \PYG{c+c1}{//required}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{n}{string} \PYG{n}{phrase}\PYG{p}{;} \PYG{c+c1}{// initialised to empty string w. default constructor}
	\PYG{n}{string} \PYG{n}{adjective}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}fried\PYGZdq{}}\PYG{p}{),} \PYG{n}{noun}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}ants\PYGZdq{}}\PYG{p}{);} \PYG{c+c1}{// initialise two string}

	\PYG{c+c1}{//Use overloaded operators \PYGZsq{}=\PYGZsq{} and \PYGZsq{}+\PYGZsq{} to assign a new string value to phrase}
	\PYG{n}{phrase} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}I love \PYGZdq{}} \PYG{o}{+} \PYG{n}{adjective} \PYG{o}{+} \PYG{l+s}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n}{noun} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
