\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Node}\PYG{o}{*} \PYG{n+nf}{insert}\PYG{p}{(}\PYG{n}{Node}\PYG{o}{*} \PYG{n}{root}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{value}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{root}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{root} \PYG{o}{=} \PYG{n}{create\PYGZus{}new\PYGZus{}node}\PYG{p}{(}\PYG{n}{value}\PYG{p}{,} \PYG{k}{nullptr}\PYG{p}{,} \PYG{k}{nullptr}\PYG{p}{)}
	\PYG{p}{\PYGZcb{}}
	
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{number} \PYG{o}{==} \PYG{n}{value}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{root}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{value} \PYG{o}{\PYGZlt{}} \PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{number}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left} \PYG{o}{=} \PYG{n}{insert}\PYG{p}{(}\PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{,} \PYG{n}{value}\PYG{p}{);}	
	\PYG{p}{\PYGZcb{}}
	
	\PYG{k}{else}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right} \PYG{o}{=} \PYG{n}{insert}\PYG{p}{(}\PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{,} \PYG{n}{value}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{root}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
