\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// MAIN PART AND FUNCTION DECLARATIONS}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cstdlib\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cctype\PYGZgt{}}

\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}

\PYG{k+kt}{void} \PYG{n+nf}{get\PYGZus{}user\PYGZus{}input}\PYG{p}{(}\PYG{k+kt}{int}\PYG{o}{\PYGZam{}} \PYG{n}{input\PYGZus{}number}\PYG{p}{);}
\PYG{c+c1}{//gets user to input a number}

\PYG{k+kt}{void} \PYG{n+nf}{read\PYGZus{}and\PYGZus{}clean}\PYG{p}{(}\PYG{k+kt}{int}\PYG{o}{\PYGZam{}} \PYG{n}{n}\PYG{p}{);}
\PYG{c+c1}{// Reads a line, discards all symbols that are no digis}
\PYG{c+c1}{// Converts the string to an integer and sets n equal to the value}
\PYG{c+c1}{// of this integer}

\PYG{k+kt}{void} \PYG{n+nf}{new\PYGZus{}line}\PYG{p}{();}
\PYG{c+c1}{//Discards all the input remaining on the current input line}
\PYG{c+c1}{//Also discards the \PYGZsq{}\PYGZbs{}n\PYGZsq{} at the end of the line}

\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{;}

    \PYG{n}{get\PYGZus{}user\PYGZus{}input}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
    \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Final value read in = \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{n} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}

    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
