\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{add\PYGZus{}to\PYGZus{}rear}\PYG{p}{(}\PYG{n}{Node}\PYG{o}{*} \PYG{n}{front}\PYG{p}{,} \PYG{n}{Node}\PYG{o}{*\PYGZam{}} \PYG{n}{rear}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{word}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{Node}\PYG{o}{*} \PYG{n}{item} \PYG{o}{=} \PYG{n}{create\PYGZus{}new\PYGZus{}node}\PYG{p}{(}\PYG{n}{word}\PYG{p}{);}
	
	\PYG{c+c1}{//Empty list}
	\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{front}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{front} \PYG{o}{=} \PYG{n}{rear} \PYG{o}{=} \PYG{n}{item}\PYG{p}{;}
		\PYG{k}{return}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	
	\PYG{c+c1}{//Default case}
	\PYG{n}{rear}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next} \PYG{o}{=} \PYG{n}{item}\PYG{p}{;}
	\PYG{n}{rear} \PYG{o}{=} \PYG{n}{item}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
