\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{jemHadar} \PYG{o}{=} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{n}{klingons} \PYG{o}{=} \PYG{l+m+mi}{10}\PYG{p}{;}
	\PYG{k+kt}{double} \PYG{n}{portion}\PYG{p}{;}
	
	\PYG{k}{try}
	\PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{jemHadar} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
			\PYG{k}{throw} \PYG{n}{NegativeNumber}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}JemHadar\PYGZdq{}}\PYG{p}{);}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{klingons} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
			\PYG{k}{throw} \PYG{n}{NegativeNumber}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Klingons\PYGZdq{}}\PYG{p}{);}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{klingons} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{)}
			\PYG{k}{throw} \PYG{n}{DivideByZero}\PYG{p}{();}
		\PYG{k}{else}
		\PYG{p}{\PYGZob{}}
			\PYG{n}{portion} \PYG{o}{=} \PYG{n}{jemHadar}\PYG{o}{/}\PYG{k}{static\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{klingons}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	
	\PYG{c+c1}{//First catch block}
	\PYG{k}{catch}\PYG{p}{(}\PYG{n}{NegativeNumber} \PYG{n}{e}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Cannot have a negative number of \PYGZdq{}}\PYG{p}{;}
		\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{e}\PYG{p}{.}\PYG{n}{getMessage}\PYG{p}{()} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	
	\PYG{c+c1}{//Second catch block}
	\PYG{k}{catch}\PYG{p}{(}\PYG{n}{DivideByZero}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Send for help.\PYGZdq{}} \PYG{o}{\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
