\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{CDAccount} \PYG{o}{:} \PYG{k}{public} \PYG{n}{SavingsAccount}
\PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
	\PYG{n}{CDAccount}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{dollars}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{cents}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{rate}\PYG{p}{);}
	\PYG{k+kt}{int} \PYG{n+nf}{getDaysToMaturity}\PYG{p}{();}
	\PYG{k+kt}{void} \PYG{n+nf}{decrementDaysToMaturity}\PYG{p}{();}
\PYG{k}{private}\PYG{o}{:}
	\PYG{k+kt}{int} \PYG{n}{daysToMaturity}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
