\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/* This program illustrates the use of dynamic arrays. It prompts}
\PYG{c+cm}{   the user for a list of integers, then outputs their average to}
\PYG{c+cm}{   the screen. */}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cstdlib\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}

\PYG{c+c1}{//Function to compute the average value of the integer}
\PYG{c+c1}{//elements in an array \PYGZdq{}list[]\PYGZdq{} of length \PYGZdq{}length\PYGZdq{}}
\PYG{k+kt}{float} \PYG{n+nf}{average}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{list}\PYG{p}{[],} \PYG{k+kt}{int} \PYG{n}{length}\PYG{p}{);}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{no\PYGZus{}of\PYGZus{}integers}\PYG{p}{,} \PYG{o}{*}\PYG{n}{number\PYGZus{}ptr}\PYG{p}{;}
	
	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Enter number of integers in the list: \PYGZdq{}}\PYG{p}{;}
	\PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{no\PYGZus{}of\PYGZus{}integers}\PYG{p}{;}
	
	\PYG{n}{number\PYGZus{}ptr} \PYG{o}{=} \PYG{k}{new} \PYG{p}{(}\PYG{n}{nothrow}\PYG{p}{)} \PYG{k+kt}{int}\PYG{p}{[}\PYG{n}{no\PYGZus{}of\PYGZus{}integers}\PYG{p}{];}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{number\PYGZus{}ptr} \PYG{o}{==} \PYG{n+nb}{NULL}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Sorry, ran out of memory.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
		\PYG{n}{exit}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	
	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}type in \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{no\PYGZus{}of\PYGZus{}integers}\PYG{p}{;}
	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} integers separated by spaces:}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{count} \PYG{o}{\PYGZlt{}} \PYG{n}{no\PYGZus{}of\PYGZus{}integers} \PYG{p}{;} \PYG{n}{count}\PYG{o}{++}\PYG{p}{)}
		\PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{number\PYGZus{}ptr}\PYG{p}{[}\PYG{n}{count}\PYG{p}{];}
	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Average: \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{average}\PYG{p}{(}\PYG{n}{number\PYGZus{}ptr}\PYG{p}{,}\PYG{n}{no\PYGZus{}of\PYGZus{}integers}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
	
	\PYG{k}{delete} \PYG{p}{[]} \PYG{n}{number\PYGZus{}ptr}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{float} \PYG{n+nf}{average}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{list}\PYG{p}{[],} \PYG{k+kt}{int} \PYG{n}{length}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{float} \PYG{n}{total} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{count}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{count} \PYG{o}{\PYGZlt{}} \PYG{n}{length} \PYG{p}{;} \PYG{n}{count}\PYG{o}{++}\PYG{p}{)}
		\PYG{n}{total} \PYG{o}{+=} \PYG{k+kt}{float}\PYG{p}{(}\PYG{n}{list}\PYG{p}{[}\PYG{n}{count}\PYG{p}{]);}
	\PYG{k}{return} \PYG{p}{(}\PYG{n}{total} \PYG{o}{/} \PYG{n}{length}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
