\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}sale.hpp\PYGZdq{}}
\PYG{c+c1}{//Note: you should put it into a separate namespace}

\PYG{n}{Sale}\PYG{o}{::}\PYG{n}{Sale}\PYG{p}{()} \PYG{o}{:} \PYG{n}{price}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{p}{\PYGZob{}\PYGZcb{}}

\PYG{n}{Sale}\PYG{o}{::}\PYG{n}{Sale}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{thePrice}\PYG{p}{)} \PYG{o}{:} \PYG{n}{price}\PYG{p}{(}\PYG{n}{thePrice}\PYG{p}{)}
\PYG{p}{\PYGZob{}\PYGZcb{}}

\PYG{c+c1}{//Note that virtual is just needed in the declaration (not in definition)}
\PYG{k+kt}{double} \PYG{n}{Sale}\PYG{o}{::}\PYG{n}{bill}\PYG{p}{()} \PYG{k}{const}
\PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{n}{price}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{double} \PYG{n}{Sale}\PYG{o}{::}\PYG{n}{savings}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Sale}\PYG{o}{\PYGZam{}} \PYG{n}{other}\PYG{p}{)} \PYG{k}{const}
\PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{p}{(}\PYG{n}{bill}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{other}\PYG{p}{.}\PYG{n}{bill}\PYG{p}{());}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Sale}\PYG{o}{\PYGZam{}} \PYG{n}{first}\PYG{p}{,} \PYG{k}{const} \PYG{n}{Sale}\PYG{o}{\PYGZam{}} \PYG{n}{second}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{p}{(}\PYG{n}{first}\PYG{p}{.}\PYG{n}{bill}\PYG{p}{()} \PYG{o}{\PYGZlt{}} \PYG{n}{second}\PYG{p}{.}\PYG{n}{bill}\PYG{p}{());}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
