\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//1) Returning and array of integers (using a call by reference param.)}
\PYG{c+c1}{//   \PYGZhy{} PARAMETER is a pointer called by reference}
\PYG{k+kt}{void} \PYG{n+nf}{return\PYGZus{}int\PYGZus{}array}\PYG{p}{(}\PYG{k+kt}{int}\PYG{o}{*\PYGZam{}} \PYG{n}{array}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{3}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{array}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
   	\PYG{k+kt}{int}\PYG{o}{*} \PYG{n}{a}\PYG{p}{;}
   	\PYG{n}{return\PYGZus{}int\PYGZus{}array}\PYG{p}{(}\PYG{n}{a}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
