\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{print\PYGZus{}list}\PYG{p}{(}\PYG{n}{Node}\PYG{o}{*} \PYG{n}{front}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{n}{Node}\PYG{o}{*} \PYG{n}{current} \PYG{o}{=} \PYG{n}{front}\PYG{p}{;} \PYG{n}{current}\PYG{p}{;} \PYG{n}{current} \PYG{o}{=} \PYG{n}{current}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}[\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{current}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{word} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}]\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
