\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Node}\PYG{o}{*} \PYG{n+nf}{create\PYGZus{}new\PYGZus{}node}\PYG{p}{(}\PYG{n}{Node}\PYG{o}{*} \PYG{n}{l}\PYG{p}{,} \PYG{n}{Node}\PYG{o}{*} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{value}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{Node}\PYG{o}{*} \PYG{n}{item} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Node}\PYG{p}{;}
	\PYG{n}{assert}\PYG{p}{(}\PYG{n}{item}\PYG{p}{);}
	\PYG{n}{item}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{number} \PYG{o}{=} \PYG{n}{value}\PYG{p}{;}
	\PYG{n}{item}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left} \PYG{o}{=} \PYG{n}{l}\PYG{p}{;}
	\PYG{n}{item}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right} \PYG{o}{=} \PYG{n}{r}\PYG{p}{;}
	
	\PYG{k}{return} \PYG{n}{item}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
