\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}fstream\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{char} \PYG{n}{character}\PYG{p}{;}
	\PYG{n}{ifstream} \PYG{n}{in\PYGZus{}stream}\PYG{p}{;}
	\PYG{n}{ofstream} \PYG{n}{out\PYGZus{}stream}\PYG{p}{;}

	\PYG{n}{in\PYGZus{}stream}\PYG{p}{.}\PYG{n}{open}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}file.cpp\PYGZdq{}}\PYG{p}{);}
	\PYG{n}{out\PYGZus{}stream}\PYG{p}{.}\PYG{n}{open}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Copy\PYGZus{}of\PYGZus{}file\PYGZdq{}}\PYG{p}{);}
	
	\PYG{c+c1}{// ... could check for failure to open stream here ...}
	
	\PYG{n}{in\PYGZus{}stream}\PYG{p}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{character}\PYG{p}{);} \PYG{c+c1}{// !!! get char here first once}
	\PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{in\PYGZus{}stream}\PYG{p}{.}\PYG{n}{eof}\PYG{p}{())}
	\PYG{p}{\PYGZob{}}	\PYG{c+c1}{//while we are not at the end\PYGZhy{}of\PYGZhy{}file}
		\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{character}\PYG{p}{;}
		\PYG{n}{out\PYGZus{}stream}\PYG{p}{.}\PYG{n}{put}\PYG{p}{(}\PYG{n}{character}\PYG{p}{);}
		\PYG{n}{in\PYGZus{}stream}\PYG{p}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{character}\PYG{p}{);} \PYG{c+c1}{// !!! get char here again}
	\PYG{p}{\PYGZcb{}}
	
	\PYG{n}{out\PYGZus{}stream}\PYG{p}{.}\PYG{n}{close}\PYG{p}{();} \PYG{c+c1}{//always close}
	\PYG{n}{in\PYGZus{}stream}\PYG{p}{.}\PYG{n}{close}\PYG{p}{();} \PYG{c+c1}{//always close}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
