\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{delete\PYGZus{}node}\PYG{p}{(}\PYG{n}{Node}\PYG{o}{*\PYGZam{}} \PYG{n}{front}\PYG{p}{,} \PYG{n}{Node}\PYG{o}{*\PYGZam{}} \PYG{n}{rear}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{target}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{Node}\PYG{o}{*} \PYG{n}{p} \PYG{o}{=} \PYG{n}{front}\PYG{p}{;}
	\PYG{n}{Node}\PYG{o}{*} \PYG{n}{q} \PYG{o}{=} \PYG{n}{rear}\PYG{p}{;}
	
	\PYG{k}{for} \PYG{p}{(}\PYG{n}{p} \PYG{o}{=} \PYG{n}{front}\PYG{p}{;} \PYG{n}{p} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{strcmp}\PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{word}\PYG{p}{,} \PYG{n}{target}\PYG{p}{);} \PYG{n}{p} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{q} \PYG{o}{=} \PYG{n}{p}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{c+c1}{//q now points to the node BEFORE the one we want to delete}
	\PYG{c+c1}{//p points to the node we wish to delete}
	
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{p} \PYG{o}{==} \PYG{k}{nullptr}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Could not find the word \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{target} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
		\PYG{k}{return}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	
	\PYG{c+c1}{// !!! Store the target\PYGZsq{}s \PYGZsq{}next\PYGZsq{} pointer}
	\PYG{n}{Node}\PYG{o}{*} \PYG{n}{link} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{;}
	\PYG{k}{delete} \PYG{n}{p}\PYG{p}{;}
	
	\PYG{c+c1}{//Case if target is the front (i.e. q is NULL)}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{p} \PYG{o}{==} \PYG{n}{front}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{front} \PYG{o}{=} \PYG{n}{link}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{front} \PYG{o}{==} \PYG{k}{nullptr}\PYG{p}{)}
		\PYG{p}{\PYGZob{}}
			\PYG{n}{rear} \PYG{o}{=} \PYG{k}{nullptr}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{return}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	
	\PYG{c+c1}{//Update the next pointer of the node before the one being deleted}
	\PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next} \PYG{o}{=} \PYG{n}{link}\PYG{p}{;}
	
	\PYG{c+c1}{//Handle case that the target is the rear}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{p} \PYG{o}{==} \PYG{n}{rear}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{rear} \PYG{o}{=} \PYG{n}{q}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}	
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
