\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{Make}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{manufacturer}\PYG{p}{;}
	\PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{model}\PYG{p}{;}

	\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} CASTNIG HERE \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
	\PYG{k}{operator} \PYG{n+nf}{Company}\PYG{p}{()}
    	\PYG{p}{\PYGZob{}}
		\PYG{n}{Company} \PYG{n}{result}\PYG{p}{;}
        		\PYG{n}{result}\PYG{p}{.}\PYG{n}{name} \PYG{o}{=} \PYG{n}{manufacturer}\PYG{p}{;}
	        \PYG{k}{return} \PYG{n}{result}\PYG{p}{;}
    	\PYG{p}{\PYGZcb{}}
    	\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{p}{\PYGZcb{};}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    	\PYG{n}{get\PYGZus{}phone\PYGZus{}number}\PYG{p}{(}\PYG{n}{get\PYGZus{}bus\PYGZus{}form\PYGZus{}database}\PYG{p}{().}\PYG{n}{make}\PYG{p}{);}
    	\PYG{c+c1}{//The outer function is then called with an object}
    	\PYG{c+c1}{//of make}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
