\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{double} \PYG{n}{two\PYGZus{}D\PYGZus{}array}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{][}\PYG{l+m+mi}{6}\PYG{p}{];}
\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{row} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{row} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{3}\PYG{p}{;} \PYG{n}{row}\PYG{o}{++}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{column} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{column} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{6}\PYG{p}{;} \PYG{n}{column}\PYG{o}{++}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{c+c1}{// Do something}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
