\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//Declare a c\PYGZhy{}string}
\PYG{k+kt}{char} \PYG{n}{some\PYGZus{}string}\PYG{p}{[}\PYG{l+m+mi}{14}\PYG{p}{];}

\PYG{c+c1}{//Initialise version 1}
\PYG{k+kt}{char} \PYG{n}{some\PYGZus{}string}\PYG{p}{[}\PYG{l+m+mi}{14}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+sc}{\PYGZsq{}E\PYGZsq{}}\PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{}n\PYGZsq{}}\PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{}t\PYGZsq{}}\PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{}e\PYGZsq{}}\PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{} \PYGZsq{}}\PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{}g\PYGZsq{}}\PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{}e\PYGZsq{}}\PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{}:\PYGZsq{}}\PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{} \PYGZsq{}}\PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}0\PYGZsq{}}\PYG{p}{\PYGZcb{};}

\PYG{c+c1}{//Initialise version 2 (is equivalent)}
\PYG{k+kt}{char} \PYG{n}{some\PYGZus{}string}\PYG{p}{[}\PYG{l+m+mi}{14}\PYG{p}{]} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Enter age: \PYGZdq{}}\PYG{p}{;}

\PYG{c+c1}{//Initialise version 3 (omitting the length, makes an array that is just large enough)}
\PYG{k+kt}{char} \PYG{n}{some\PYGZus{}string}\PYG{p}{[]} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Enter age: \PYGZdq{}}\PYG{p}{;}
\end{Verbatim}
