\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{score} \PYG{o}{=} \PYG{l+m+mi}{8}\PYG{p}{;}
\PYG{k}{switch} \PYG{p}{(}\PYG{n}{score}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k}{case} \PYG{l+m+mi}{0}\PYG{o}{:}
	\PYG{k}{case} \PYG{l+m+mi}{1}\PYG{o}{:}
	\PYG{k}{case} \PYG{l+m+mi}{2}\PYG{o}{:}
	\PYG{k}{case} \PYG{l+m+mi}{3}\PYG{o}{:}
	\PYG{k}{case} \PYG{l+m+mi}{4}\PYG{o}{:}
		\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}You are a failure!\PYGZdq{}}\PYG{p}{;}
		\PYG{k}{break}\PYG{p}{;} \PYG{c+c1}{//don\PYGZsq{}t forget the break statement}
	\PYG{k}{case} \PYG{l+m+mi}{5}\PYG{o}{:}
		\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Marginally passed!\PYGZdq{}}\PYG{p}{;}
		\PYG{k}{break}\PYG{p}{;}
	\PYG{k}{case} \PYG{l+m+mi}{6}\PYG{o}{:}
	\PYG{k}{case} \PYG{l+m+mi}{7}\PYG{o}{:}
	\PYG{k}{case} \PYG{l+m+mi}{8}\PYG{o}{:}	
	\PYG{k}{case} \PYG{l+m+mi}{9}\PYG{o}{:}
	\PYG{k}{case} \PYG{l+m+mi}{10}\PYG{o}{:}
		\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Pass!\PYGZdq{}}	\PYG{p}{;}
		\PYG{k}{break}\PYG{p}{;}
	\PYG{k}{default}\PYG{o}{:}
		\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Incorrect score!\PYGZdq{}}
		\PYG{c+c1}{//No break statement needed here}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
