\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int}\PYG{o}{*} \PYG{n}{pointer\PYGZus{}name} \PYG{o}{=} \PYG{o}{\PYGZam{}}\PYG{n}{some\PYGZus{}variable}\PYG{p}{;}

\PYG{c+c1}{//OR}

\PYG{k+kt}{int}\PYG{o}{*} \PYG{n}{pointer\PYGZus{}name}\PYG{p}{;}
\PYG{n}{pointer\PYGZus{}name} \PYG{o}{=} \PYG{o}{\PYGZam{}}\PYG{n}{some\PYGZus{}variable}\PYG{p}{;}

\PYG{c+c1}{//OR using a typedef}
\PYG{k}{typedef} \PYG{k+kt}{int}\PYG{o}{*} \PYG{n}{int\PYGZus{}pointer}\PYG{p}{;}
\PYG{n}{int\PYGZus{}pointer} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{c}\PYG{p}{;} \PYG{c+c1}{//declares 3 pointer variables}
\end{Verbatim}
