\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}fstream\PYGZgt{}}

\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}

\PYG{k+kt}{void} \PYG{n+nf}{copy\PYGZus{}to}\PYG{p}{(}\PYG{n}{ifstream}\PYG{o}{\PYGZam{}} \PYG{n}{in}\PYG{p}{,} \PYG{n}{ofstream}\PYG{o}{\PYGZam{}} \PYG{n}{out}\PYG{p}{);}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{n}{ifstream} \PYG{n}{in\PYGZus{}stream}\PYG{p}{;}
	\PYG{n}{ofstream} \PYG{n}{out\PYGZus{}stream}\PYG{p}{;}

	\PYG{n}{in\PYGZus{}stream}\PYG{p}{.}\PYG{n}{open}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}4\PYGZhy{}6\PYGZhy{}1.cpp\PYGZdq{}}\PYG{p}{);}
	\PYG{n}{out\PYGZus{}stream}\PYG{p}{.}\PYG{n}{open}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Copy\PYGZus{}of\PYGZus{}4\PYGZdq{}}\PYG{p}{);}
	
	\PYG{n}{copy\PYGZus{}to}\PYG{p}{(}\PYG{n}{in\PYGZus{}stream}\PYG{p}{,} \PYG{n}{out\PYGZus{}stream}\PYG{p}{);}	
	
	\PYG{n}{out\PYGZus{}stream}\PYG{p}{.}\PYG{n}{close}\PYG{p}{();}
	\PYG{n}{in\PYGZus{}stream}\PYG{p}{.}\PYG{n}{close}\PYG{p}{();}

	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{copy\PYGZus{}to}\PYG{p}{(}\PYG{n}{ifstream}\PYG{o}{\PYGZam{}} \PYG{n}{in}\PYG{p}{,} \PYG{n}{ofstream}\PYG{o}{\PYGZam{}} \PYG{n}{out}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{char} \PYG{n}{character}\PYG{p}{;}
	\PYG{n}{in}\PYG{p}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{character}\PYG{p}{);}
	\PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{in}\PYG{p}{.}\PYG{n}{fail}\PYG{p}{())}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{character}\PYG{p}{;}
		\PYG{n}{out}\PYG{p}{.}\PYG{n}{put}\PYG{p}{(}\PYG{n}{character}\PYG{p}{);}
		\PYG{n}{in}\PYG{p}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{character}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
