\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}discountsale.hpp\PYGZdq{}}
\PYG{c+c1}{//Note: also put in a namespace as before}

\PYG{n}{DiscountSale}\PYG{o}{::}\PYG{n}{DiscountSale}\PYG{p}{()} \PYG{o}{:} \PYG{n}{Sale}\PYG{p}{(),} \PYG{n}{discount}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{p}{\PYGZob{}\PYGZcb{}}

\PYG{n}{DiscountSale}\PYG{o}{::}\PYG{n}{DiscountSale}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{thePrice}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{theDiscount}\PYG{p}{)}
	\PYG{o}{:} \PYG{n}{Sale}\PYG{p}{(}\PYG{n}{thePrice}\PYG{p}{),} \PYG{n}{discount}\PYG{p}{(}\PYG{n}{theDiscount}\PYG{p}{)}
\PYG{p}{\PYGZob{}\PYGZcb{}}

\PYG{k+kt}{double} \PYG{n}{DiscountSale}\PYG{o}{::}\PYG{n}{bill}\PYG{p}{()} \PYG{k}{const}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{fraction} \PYG{o}{=} \PYG{n}{discount}\PYG{o}{/}\PYG{l+m+mi}{100}\PYG{p}{;}
	\PYG{k}{return} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{fraction}\PYG{p}{)} \PYG{o}{*} \PYG{n}{price}\PYG{p}{;}
	\PYG{c+c1}{//Note that you can reference to price by name because it is a protected member}
	\PYG{c+c1}{//in the parent class (and not merely private).}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
