\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//2) Returning and a dynamic pointer}
\PYG{k+kt}{int}\PYG{o}{*} \PYG{n+nf}{return\PYGZus{}dynamic\PYGZus{}pointer}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int}\PYG{o}{*} \PYG{n}{int\PYGZus{}array} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int}\PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{];}

	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{10}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{int\PYGZus{}array}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{i}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{int\PYGZus{}array}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int}\PYG{o}{*} \PYG{n}{a}\PYG{p}{;}
	\PYG{n}{a} \PYG{o}{=} \PYG{n}{return\PYGZus{}dynamic\PYGZus{}pointer}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
