\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{sort\PYGZus{}array}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{array}\PYG{p}{[],} \PYG{k+kt}{int} \PYG{n}{length}\PYG{p}{);}
\PYG{k+kt}{int} \PYG{n+nf}{find\PYGZus{}min\PYGZus{}index}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{array}\PYG{p}{[],} \PYG{k+kt}{int} \PYG{n}{position}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{length}\PYG{p}{);}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{array}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{};}
    \PYG{n}{sort\PYGZus{}array}\PYG{p}{(}\PYG{n}{array}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{sort\PYGZus{}array}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{array}\PYG{p}{[],} \PYG{k+kt}{int} \PYG{n}{length}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{length}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{min} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{min} \PYG{o}{=} \PYG{n}{find\PYGZus{}min\PYGZus{}index}\PYG{p}{(}\PYG{n}{array}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{length}\PYG{p}{);}

        \PYG{n}{swap}\PYG{p}{(}\PYG{n}{array}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{array}\PYG{p}{[}\PYG{n}{min}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{find\PYGZus{}min\PYGZus{}index}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{array}\PYG{p}{[],} \PYG{k+kt}{int} \PYG{n}{position}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{length}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{min\PYGZus{}index} \PYG{o}{=} \PYG{n}{position}\PYG{p}{;}

    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{min\PYGZus{}index}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{length}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{array}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{array}\PYG{p}{[}\PYG{n}{min\PYGZus{}index}\PYG{p}{])}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{min\PYGZus{}index} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{min\PYGZus{}index}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{swap\PYGZus{}values}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{current\PYGZus{}index}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{min\PYGZus{}index}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{temporary\PYGZus{}value}\PYG{p}{;}

    \PYG{n}{temporary\PYGZus{}value} \PYG{o}{=} \PYG{n}{current\PYGZus{}index}\PYG{p}{;}
    \PYG{n}{current\PYGZus{}index} \PYG{o}{=} \PYG{n}{min\PYGZus{}index}\PYG{p}{;}
    \PYG{n}{min\PYGZus{}index} \PYG{o}{=} \PYG{n}{temporary\PYGZus{}value}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
