\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{n}{Date}\PYG{o}{*} \PYG{n}{today}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{2016}\PYG{p}{);}
	
	\PYG{p}{\PYGZob{}}	\PYG{c+c1}{//This creates a syntactic scope}
		\PYG{n}{Date}\PYG{o}{*} \PYG{n}{alsoToday} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Date}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{2016}\PYG{p}{);}
		\PYG{n}{today} \PYG{o}{=} \PYG{n}{alsoToday}\PYG{p}{;}
		\PYG{k}{delete} \PYG{n}{alsoToday}\PYG{p}{;} \PYG{c+c1}{//alsoToday refers to today}
	\PYG{p}{\PYGZcb{}}
	\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZgt{} Mistake: Also today has already been deleted and now you try again}
	\PYG{k}{delete} \PYG{n}{today}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
