\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}fstream\PYGZgt{}}

\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{MAX} \PYG{o}{=} \PYG{l+m+mi}{1000}\PYG{p}{;}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{count}\PYG{p}{;}
	\PYG{k+kt}{char} \PYG{n}{character}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{file}\PYG{p}{[}\PYG{n}{MAX}\PYG{p}{];}
	\PYG{n}{ifstream} \PYG{n}{in\PYGZus{}stream}\PYG{p}{;}
	
	\PYG{n}{in\PYGZus{}stream}\PYG{p}{.}\PYG{n}{open}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}6\PYGZhy{}1\PYGZhy{}2.cpp\PYGZdq{}}\PYG{p}{);}
	\PYG{n}{in\PYGZus{}stream}\PYG{p}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{character}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{o}{!} \PYG{n}{in\PYGZus{}stream}\PYG{p}{.}\PYG{n}{fail}\PYG{p}{()} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{count} \PYG{o}{\PYGZlt{}} \PYG{n}{MAXIMUM\PYGZus{}FILE\PYGZus{}LENGTH} \PYG{p}{;} \PYG{n}{count}\PYG{o}{++}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{file}\PYG{p}{[}\PYG{n}{count}\PYG{p}{]} \PYG{o}{=} \PYG{n}{character}\PYG{p}{;}
		\PYG{n}{in\PYGZus{}stream}\PYG{p}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{character}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{in\PYGZus{}stream}\PYG{p}{.}\PYG{n}{close}\PYG{p}{();}
	
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{count} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{c+c1}{//count is now at last character of array}
	\PYG{p}{\PYGZob{}}	
		\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{file}\PYG{p}{[}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{count}\PYG{p}{];}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
