\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{NO\PYGZus{}OF\PYGZus{}ELEMENTS} \PYG{o}{=} \PYG{l+m+mi}{10}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n+nf}{sum\PYGZus{}of}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{[],} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{);}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{list}\PYG{p}{[}\PYG{n}{NO\PYGZus{}OF\PYGZus{}ELEMENTS}\PYG{p}{];}
	\PYG{k+kt}{int} \PYG{n}{count}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{no\PYGZus{}of\PYGZus{}elements\PYGZus{}to\PYGZus{}sum} \PYG{o}{=} \PYG{l+m+mi}{5}\PYG{p}{;}
	
	\PYG{k}{for} \PYG{p}{(}\PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{count} \PYG{o}{\PYGZlt{}} \PYG{n}{NO\PYGZus{}OF\PYGZus{}ELEMENTS} \PYG{p}{;} \PYG{n}{count}\PYG{o}{++}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Enter value of element \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{count} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}: \PYGZdq{}}\PYG{p}{;}
		\PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{list}\PYG{p}{[}\PYG{n}{count}\PYG{p}{];}
	\PYG{p}{\PYGZcb{}}
	
	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{How many elements do you want to add up? \PYGZdq{}}\PYG{p}{;}
	\PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{no\PYGZus{}of\PYGZus{}elements\PYGZus{}to\PYGZus{}sum}\PYG{p}{;}
	
	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
		
	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}The sum of the first \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{no\PYGZus{}of\PYGZus{}elements\PYGZus{}to\PYGZus{}sum} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} element\PYGZdq{}}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{no\PYGZus{}of\PYGZus{}elements\PYGZus{}to\PYGZus{}sum} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)}
		\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}s\PYGZdq{}}\PYG{p}{;}
	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} is \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{sum\PYGZus{}of}\PYG{p}{(}\PYG{n}{list}\PYG{p}{,} \PYG{n}{no\PYGZus{}of\PYGZus{}elements\PYGZus{}to\PYGZus{}sum}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
	
	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{sum\PYGZus{}of}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{[],} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{||} \PYG{n}{n} \PYG{o}{\PYGZgt{}} \PYG{n}{NO\PYGZus{}OF\PYGZus{}ELEMENTS}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{Error \PYGZhy{} can only sum 1 to \PYGZdq{}}\PYG{p}{;}
		\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{NO\PYGZus{}OF\PYGZus{}ELEMENTS} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} elements}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
		\PYG{n}{exit}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}
		\PYG{k}{return} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
	\PYG{k}{else}
		\PYG{k}{return} \PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{sum\PYGZus{}of}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
