\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{float} \PYG{n+nf}{raised\PYGZus{}to\PYGZus{}power}\PYG{p}{(}\PYG{k+kt}{float} \PYG{n}{number}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{power}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{power} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{Error \PYGZhy{} can\PYGZsq{}t raise to a negative power}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
		\PYG{n}{exit}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{power} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
		\PYG{k}{return} \PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{p}{);}
	\PYG{k}{else}
		\PYG{k}{return} \PYG{p}{(}\PYG{n}{number} \PYG{o}{*} \PYG{n}{raised\PYGZus{}to\PYGZus{}power}\PYG{p}{(}\PYG{n}{number}\PYG{p}{,} \PYG{n}{power} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
