\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cstdlib\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cstddef\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cstring\PYGZgt{}}

\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Constructors}
\PYG{n}{StringVar}\PYG{o}{::}\PYG{n}{StringVar}\PYG{p}{()} \PYG{o}{:} \PYG{n}{maxLength}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{value} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{char}\PYG{p}{[}\PYG{n}{maxLength} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{];}
	\PYG{n}{value}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}0\PYGZsq{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{StringVar}\PYG{o}{::}\PYG{n}{StringVar}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{size}\PYG{p}{)} \PYG{o}{:} \PYG{n}{maxLength}\PYG{p}{(}\PYG{n}{size}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{value} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{char}\PYG{p}{[}\PYG{n}{maxLength} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{];}
	\PYG{n}{value}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}0\PYGZsq{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{StringVar}\PYG{o}{::}\PYG{n}{StringVar}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{char} \PYG{n}{a}\PYG{p}{[])} \PYG{o}{:} \PYG{n}{maxLength}\PYG{p}{(}\PYG{n}{strlen}\PYG{p}{(}\PYG{n}{a}\PYG{p}{))}
\PYG{p}{\PYGZob{}}
	\PYG{n}{value} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{char}\PYG{p}{[}\PYG{n}{maxLength} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{];}
	\PYG{n}{strcpy}\PYG{p}{(}\PYG{n}{value}\PYG{p}{,} \PYG{n}{a}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Copy constructor}
\PYG{n}{StringVar}\PYG{o}{::}\PYG{n}{StringVar}\PYG{p}{(}\PYG{k}{const} \PYG{n}{StringVar}\PYG{o}{\PYGZam{}} \PYG{n}{stringObject}\PYG{p}{)}
	\PYG{o}{:} \PYG{n}{maxLength}\PYG{p}{(}\PYG{n}{stringObject}\PYG{p}{.}\PYG{n}{length}\PYG{p}{())}
\PYG{p}{\PYGZob{}}
	\PYG{n}{value} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{char}\PYG{p}{[}\PYG{n}{maxLength} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{];}
	\PYG{n}{strcpy}\PYG{p}{(}\PYG{n}{value}\PYG{p}{,} \PYG{n}{stringObject}\PYG{p}{.}\PYG{n}{value}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Destructor}
\PYG{n}{StringVar}\PYG{o}{::\PYGZti{}}\PYG{n}{StringVar}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{k}{delete} \PYG{p}{[]} \PYG{n}{value}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Other member functions}
\PYG{k+kt}{int} \PYG{n}{StringVar}\PYG{o}{::}\PYG{n}{length}\PYG{p}{()} \PYG{k}{const}
\PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{n}{strlen}\PYG{p}{(}\PYG{n}{value}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{StringVar}\PYG{o}{::}\PYG{n}{inputLine}\PYG{p}{(}\PYG{n}{ifstream}\PYG{o}{\PYGZam{}} \PYG{n}{ins}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{ins}\PYG{p}{.}\PYG{n}{getline}\PYG{p}{(}\PYG{n}{value}\PYG{p}{,} \PYG{n}{maxLength} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{n}{ofstream}\PYG{o}{\PYGZam{}} \PYG{k}{operator} \PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{p}{(}\PYG{n}{ofstream}\PYG{o}{\PYGZam{}} \PYG{n}{outs}\PYG{p}{,} \PYG{k}{const} \PYG{n}{StringVar}\PYG{o}{\PYGZam{}} \PYG{n}{theString}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{outs} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{theString}\PYG{p}{.}\PYG{n}{value}\PYG{p}{;}
	\PYG{k}{return} \PYG{n}{outs}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{StringVar}\PYG{o}{::}\PYG{k}{operator} \PYG{o}{=}\PYG{p}{(}\PYG{k}{const} \PYG{n}{StringVar}\PYG{o}{\PYGZam{}} \PYG{n}{rightSide}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{newLength} \PYG{o}{=} \PYG{n}{strlen}\PYG{p}{(}\PYG{n}{rightSide}\PYG{p}{.}\PYG{n}{value}\PYG{p}{);}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{newLength} \PYG{o}{\PYGZgt{}} \PYG{n}{maxLength}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{k}{delete} \PYG{p}{[]} \PYG{n}{value}\PYG{p}{;}
		\PYG{n}{maxLength} \PYG{o}{=} \PYG{n}{newLength}\PYG{p}{;}
		\PYG{n}{value} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{char}\PYG{p}{[}\PYG{n}{maxLength} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{];}
	\PYG{p}{\PYGZcb{}}
	
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{newLength}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{value}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{rightSide}\PYG{p}{.}\PYG{n}{value}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{value}\PYG{p}{[}\PYG{n}{newLength}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}0\PYGZsq{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
