\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{score} \PYG{o}{=} \PYG{l+m+mi}{75}\PYG{p}{;}
\PYG{k}{if} \PYG{p}{(}\PYG{n}{score} \PYG{o}{\PYGZlt{}=}  \PYG{l+m+mi}{100} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{score} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{70}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{c+c1}{//do}
\PYG{p}{\PYGZcb{}}

\PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{score} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{60} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{score} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{70}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{c+c1}{//do}
\PYG{p}{\PYGZcb{}}

\PYG{k}{else}
\PYG{p}{\PYGZob{}}
	\PYG{c+c1}{//do}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
