\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{enum} \PYG{n}{Seasons} \PYG{p}{\PYGZob{}}\PYG{n}{spring}\PYG{p}{,} \PYG{n}{summer}\PYG{p}{,} \PYG{n}{autumn}\PYG{p}{,} \PYG{n}{winter}\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{n}{Seasons} \PYG{n}{season\PYGZus{}1} \PYG{o}{=} \PYG{n}{winter}\PYG{p}{;}
		\PYG{c+c1}{//\PYGZsq{}Seasons\PYGZsq{} is the type name}
		\PYG{c+c1}{//\PYGZsq{}season\PYGZus{}1\PYGZsq{} is the variable name}
		\PYG{c+c1}{//\PYGZsq{}winter\PYGZsq{} is the value (which would be the const int 3}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
