\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Node}\PYG{o}{*} \PYG{n+nf}{create\PYGZus{}new\PYGZus{}node}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{constents}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{Node}\PYG{o}{*} \PYG{n}{new\PYGZus{}node} \PYG{o}{=} \PYG{k}{new} \PYG{p}{(}\PYG{n}{nothrow}\PYG{p}{)} \PYG{n}{Node}\PYG{p}{;}
	\PYG{n}{assert}\PYG{p}{(}\PYG{n}{new\PYGZus{}node} \PYG{o}{!=} \PYG{n+nb}{NULL}\PYG{p}{);}
	
	\PYG{n}{strcpy}\PYG{p}{(}\PYG{n}{new\PYGZus{}node}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{word}\PYG{p}{,} \PYG{n}{contents}\PYG{p}{);}
	\PYG{n}{new\PYGZus{}node}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next} \PYG{o}{=} \PYG{n+nb}{NULL}\PYG{p}{;}
	\PYG{k}{return} \PYG{n}{new\PYGZus{}node}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
