\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{array}\PYG{p}{[]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{\PYGZcb{};}
\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int}\PYG{o}{\PYGZam{}} \PYG{n+nl}{x} \PYG{p}{:} \PYG{n}{array}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{x}\PYG{o}{++}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{x} \PYG{p}{:} \PYG{n}{array}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{x}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// will output 3579}
\end{Verbatim}
