\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{insert}\PYG{p}{(}\PYG{n}{Node}\PYG{o}{*} \PYG{n}{after\PYGZus{}me}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{the\PYGZus{}number}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{Node}\PYG{o}{*} \PYG{n}{temporary\PYGZus{}ptr}\PYG{p}{;}
	\PYG{n}{temporary\PYGZus{}ptr} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Node}\PYG{p}{;}
	
	\PYG{n}{temporary\PYGZus{}ptr}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{data} \PYG{o}{=} \PYG{n}{the\PYGZus{}number}\PYG{p}{;}
	\PYG{n}{temporary\PYGZus{}ptr}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{link} \PYG{o}{=} \PYG{n}{after\PYGZus{}me}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{link}\PYG{p}{;}
	
	\PYG{n}{after\PYGZus{}me}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{link} \PYG{o}{=} \PYG{n}{temporary\PYGZus{}ptr}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
