\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n+nf}{count\PYGZus{}items}\PYG{p}{(}\PYG{n}{Node}\PYG{o}{*} \PYG{n}{front}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{length} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{n}{Node}\PYG{o}{*} \PYG{n}{current} \PYG{o}{=} \PYG{n}{front}\PYG{p}{;} \PYG{n}{current}\PYG{p}{;} \PYG{n}{current} \PYG{o}{=} \PYG{n}{current}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{length}\PYG{o}{++}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{length}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
