\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{add\PYGZus{}sorted}\PYG{p}{(}\PYG{n}{Node}\PYG{o}{*\PYGZam{}} \PYG{n}{front}\PYG{p}{,} \PYG{n}{Node}\PYG{o}{*\PYGZam{}} \PYG{n}{rear}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{new\PYGZus{}word}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{Node}\PYG{o}{*} \PYG{n}{p} \PYG{o}{=} \PYG{n}{front}\PYG{p}{;}
	\PYG{n}{Node}\PYG{o}{*} \PYG{n}{q} \PYG{o}{=} \PYG{n}{rear}\PYG{p}{;}
	
	\PYG{c+c1}{//Find the node after which you wish to insert}
		\PYG{c+c1}{//For every pointer starting at the beginning...}
		\PYG{c+c1}{//... until is NULL \PYGZam{} the word in the node is alphabetically smaller}
		\PYG{c+c1}{//than the word we want to insert as node.		}
	\PYG{k}{for} \PYG{p}{(}\PYG{n}{p} \PYG{o}{=} \PYG{n}{front}\PYG{p}{;} \PYG{n}{p} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{strcmp}\PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{word}\PYG{p}{,} \PYG{n}{new\PYGZus{}word}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{);} \PYG{n}{p} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{q} \PYG{o}{=} \PYG{n}{p}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{c+c1}{//q now points to the node we wish to insert AFTER}
	\PYG{c+c1}{//p now points to the node we wish to insert BEFORE}
	
	\PYG{c+c1}{//In case we need to add it to the front (i.e. the new node comes alphabetically first)}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{q} \PYG{o}{==} \PYG{k}{nullptr}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{add\PYGZus{}to\PYGZus{}front}\PYG{p}{(}\PYG{n}{front}\PYG{p}{,} \PYG{n}{rear}\PYG{p}{,} \PYG{n}{new\PYGZus{}word}\PYG{p}{);}
		\PYG{k}{return}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	
	\PYG{c+c1}{//In case we need to add it to the rear (i.e. the new node comes alphabetically last)}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{p} \PYG{o}{==} \PYG{k}{nullptr}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{add\PYGZus{}to\PYGZus{}rear}\PYG{p}{(}\PYG{n}{front}\PYG{p}{,} \PYG{n}{rear}\PYG{p}{,} \PYG{n}{now\PYGZus{}word}\PYG{p}{);}
		\PYG{k}{return}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	
	\PYG{c+c1}{//Otherwise create the new node and insert it after q and before p}
	\PYG{n}{new\PYGZus{}node}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next} \PYG{o}{=} \PYG{n}{p}\PYG{p}{;}
	\PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next} \PYG{o}{=} \PYG{n}{new\PYGZus{}node}\PYG{p}{;}	
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
