\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cstring\PYGZgt{}}

\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{MAXIMUM\PYGZus{}LENGTH} \PYG{o}{=} \PYG{l+m+mi}{80}\PYG{p}{;}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{char} \PYG{n}{first\PYGZus{}string}\PYG{p}{[}\PYG{n}{MAXIMUM\PYGZus{}LENGTH}\PYG{p}{];}
	\PYG{k+kt}{char} \PYG{n}{second\PYGZus{}string}\PYG{p}{[}\PYG{n}{MAXIMUM\PYGZus{}LENGTH}\PYG{p}{];}
	
	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Enter first string: \PYGZdq{}}\PYG{p}{;}
	\PYG{n}{cin}\PYG{p}{.}\PYG{n}{getline}\PYG{p}{(}\PYG{n}{first\PYGZus{}string}\PYG{p}{,}\PYG{n}{MAXIMUM\PYGZus{}LENGTH}\PYG{p}{);}
	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Enter second string: \PYGZdq{}}\PYG{p}{;}
	\PYG{n}{cin}\PYG{p}{.}\PYG{n}{getline}\PYG{p}{(}\PYG{n}{second\PYGZus{}string}\PYG{p}{,}\PYG{n}{MAXIMUM\PYGZus{}LENGTH}\PYG{p}{);}

	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Before copying the strings were \PYGZdq{}}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{strcmp}\PYG{p}{(}\PYG{n}{first\PYGZus{}string}\PYG{p}{,}\PYG{n}{second\PYGZus{}string}\PYG{p}{))}
		\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}not \PYGZdq{}}\PYG{p}{;}
	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}the same.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}

	\PYG{n}{strcpy}\PYG{p}{(}\PYG{n}{first\PYGZus{}string}\PYG{p}{,}\PYG{n}{second\PYGZus{}string}\PYG{p}{);}

	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}After copying the strings were \PYGZdq{}}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{strcmp}\PYG{p}{(}\PYG{n}{first\PYGZus{}string}\PYG{p}{,}\PYG{n}{second\PYGZus{}string}\PYG{p}{))}
		\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}not \PYGZdq{}}\PYG{p}{;}
	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}the same.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
	
	\PYG{n}{strcat}\PYG{p}{(}\PYG{n}{first\PYGZus{}string}\PYG{p}{,}\PYG{n}{second\PYGZus{}string}\PYG{p}{);}

	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}After concatenating, the first string is: \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{first\PYGZus{}string}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
